<a href="https://colab.research.google.com/github/rushikesh648/pw-skills-assignment/blob/main/sql_assignment_x.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.0 kB)
Downloading mysql_connector_python-9.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (34.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.0/34.0 MB 14.8 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0

In [2]:
!apt-get -y install mysql-server

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl libfcgi-bin libfcgi-perl
  libfcgi0ldbl libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl libhttp-date-perl
  libhttp-message-perl libio-html-perl liblwp-mediatypes-perl libmecab2 libprotobuf-lite23
  liburi-perl mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libbusiness-isbn-perl libwww-perl mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl libfcgi-bin libfcgi-perl
  libfcgi0ldbl libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl libhttp-date-perl
  libhttp-message-perl libio-html-perl liblwp-mediatypes-perl libmecab2 libprotobuf-lite23
  liburi-perl mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-server mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 25 newly installed, 0 to remove and 29 not upgraded.
Need to get 29.6 MB of archives.
After this operation, 243 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-core-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [2,716 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [22.7 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmecab2 amd64 0.996-14build9 [199 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libprotobuf-lite23 amd64 3.12.4-1ubuntu7.22.04.1 [209 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-core-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [17.6 MB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server-8.0 amd64 8.0.41-0ubuntu0.22.04.1 [1,443 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-tagset-perl all 3.20-4 [12.5 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 liburi-perl all 5.10-1 [78.8 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-parser-perl amd64 3.76-1build2 [88.4 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-pm-perl all 4.54-1 [188 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi0ldbl amd64 2.4.2-2build2 [28.0 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-perl amd64 0.82+ds-1build1 [22.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcgi-fast-perl all 1:2.15-1 [10.5 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 libclone-perl amd64 0.45-1build3 [11.0 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libencode-locale-perl all 1.05-1.1 [11.8 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfcgi-bin amd64 2.4.2-2build2 [11.2 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhtml-template-perl all 2.97-1.1 [59.1 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-date-perl all 6.05-1 [9,920 B]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 libio-html-perl all 1.004-2 [15.4 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblwp-mediatypes-perl all 6.04-1 [19.5 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libhttp-message-perl all 6.36-1 [76.8 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-utils amd64 0.996-14build9 [4,850 B]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic all 2.7.0-20070801+main-3 [6,718 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-3 [4,384 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-server all 8.0.41-0ubuntu0.22.04.1 [9,460 B]
Fetched 29.6 MB in 2s (13.2 MB/s)
Preconfiguring packages ...
Selecting previously unselected package mysql-client-core-8.0.
(Reading database ... 126209 files and directories currently installed.)
Preparing to unpack .../00-mysql-client-core-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package mysql-client-8.0.
Preparing to unpack .../01-mysql-client-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../02-libmecab2_0.996-14build9_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-14build9) ...
Selecting previously unselected package libprotobuf-lite23:amd64.
Preparing to unpack .../03-libprotobuf-lite23_3.12.4-1ubuntu7.22.04.1_amd64.deb ...
Unpacking libprotobuf-lite23:amd64 (3.12.4-1ubuntu7.22.04.1) ...
Selecting previously unselected package mysql-server-core-8.0.
Preparing to unpack .../04-mysql-server-core-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-server-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package mysql-server-8.0.
Preparing to unpack .../05-mysql-server-8.0_8.0.41-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-server-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Selecting previously unselected package libhtml-tagset-perl.
Preparing to unpack .../06-libhtml-tagset-perl_3.20-4_all.deb ...
Unpacking libhtml-tagset-perl (3.20-4) ...
Selecting previously unselected package liburi-perl.
Preparing to unpack .../07-liburi-perl_5.10-1_all.deb ...
Unpacking liburi-perl (5.10-1) ...
Selecting previously unselected package libhtml-parser-perl:amd64.
Preparing to unpack .../08-libhtml-parser-perl_3.76-1build2_amd64.deb ...
Unpacking libhtml-parser-perl:amd64 (3.76-1build2) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../09-libcgi-pm-perl_4.54-1_all.deb ...
Unpacking libcgi-pm-perl (4.54-1) ...
Selecting previously unselected package libfcgi0ldbl:amd64.
Preparing to unpack .../10-libfcgi0ldbl_2.4.2-2build2_amd64.deb ...
Unpacking libfcgi0ldbl:amd64 (2.4.2-2build2) ...
Selecting previously unselected package libfcgi-perl:amd64.
Preparing to unpack .../11-libfcgi-perl_0.82+ds-1build1_amd64.deb ...
Unpacking libfcgi-perl:amd64 (0.82+ds-1build1) ...
Selecting previously unselected package libcgi-fast-perl.
Preparing to unpack .../12-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Unpacking libcgi-fast-perl (1:2.15-1) ...
Selecting previously unselected package libclone-perl.
Preparing to unpack .../13-libclone-perl_0.45-1build3_amd64.deb ...
Unpacking libclone-perl (0.45-1build3) ...
Selecting previously unselected package libencode-locale-perl.
Preparing to unpack .../14-libencode-locale-perl_1.05-1.1_all.deb ...
Unpacking libencode-locale-perl (1.05-1.1) ...
Selecting previously unselected package libfcgi-bin.
Preparing to unpack .../15-libfcgi-bin_2.4.2-2build2_amd64.deb ...
Unpacking libfcgi-bin (2.4.2-2build2) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../16-libhtml-template-perl_2.97-1.1_all.deb ...
Unpacking libhtml-template-perl (2.97-1.1) ...
Selecting previously unselected package libhttp-date-perl.
Preparing to unpack .../17-libhttp-date-perl_6.05-1_all.deb ...
Unpacking libhttp-date-perl (6.05-1) ...
Selecting previously unselected package libio-html-perl.
Preparing to unpack .../18-libio-html-perl_1.004-2_all.deb ...
Unpacking libio-html-perl (1.004-2) ...
Selecting previously unselected package liblwp-mediatypes-perl.
Preparing to unpack .../19-liblwp-mediatypes-perl_6.04-1_all.deb ...
Unpacking liblwp-mediatypes-perl (6.04-1) ...
Selecting previously unselected package libhttp-message-perl.
Preparing to unpack .../20-libhttp-message-perl_6.36-1_all.deb ...
Unpacking libhttp-message-perl (6.36-1) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../21-mecab-utils_0.996-14build9_amd64.deb ...
Unpacking mecab-utils (0.996-14build9) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../22-mecab-ipadic_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-3) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../23-mecab-ipadic-utf8_2.7.0-20070801+main-3_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../24-mysql-server_8.0.41-0ubuntu0.22.04.1_all.deb ...
Unpacking mysql-server (8.0.41-0ubuntu0.22.04.1) ...
Setting up libhttp-date-perl (6.05-1) ...
Setting up libmecab2:amd64 (0.996-14build9) ...
Setting up mysql-client-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Setting up libfcgi0ldbl:amd64 (2.4.2-2build2) ...
Setting up libclone-perl (0.45-1build3) ...
Setting up libhtml-tagset-perl (3.20-4) ...
Setting up liblwp-mediatypes-perl (6.04-1) ...
Setting up libfcgi-bin (2.4.2-2build2) ...
Setting up libencode-locale-perl (1.05-1.1) ...
Setting up libprotobuf-lite23:amd64 (3.12.4-1ubuntu7.22.04.1) ...
Setting up mecab-utils (0.996-14build9) ...
Setting up libio-html-perl (1.004-2) ...
Setting up mysql-server-core-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Setting up mysql-client-8.0 (8.0.41-0ubuntu0.22.04.1) ...
Setting up libfcgi-perl:amd64 (0.82+ds-1build1) ...
Setting up liburi-perl (5.10-1) ...
Setting up libhttp-message-perl (6.36-1) ...
Setting up mysql-server-8.0 (8.0.41-0ubuntu0.22.04.1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of stop.
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
mysqld will log errors to /var/log/mysql/error.log
mysqld is running as pid 1225
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up mecab-ipadic (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################|
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
emitting double-array: 100% |###########################################|
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################|

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-3) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################|
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
emitting double-array: 100% |###########################################|
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################|

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up libhtml-parser-perl:amd64 (3.76-1build2) ...
Setting up mysql-server (8.0.41-0ubuntu0.22.04.1) ...
Setting up libcgi-pm-perl (4.54-1) ...
Setting up libhtml-template-perl (2.97-1.1) ...
Setting up libcgi-fast-perl (1:2.15-1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
/sbin/ldconfig.real: /usr/local/lib/libhwloc.so.15 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtcm.so.1 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc_proxy.so.2 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_0.so.3 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc.so.2 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbb.so.12 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libur_adapter_opencl.so.0 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbbind.so.3 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtcm_debug.so.1 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libur_adapter_level_zero.so.0 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libur_loader.so.0 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libumf.so.0 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_5.so.3 is not a symbolic link

In [3]:
!service mysql start

 * Starting MySQL database server mysqld
su: warning: cannot change directory to /nonexistent: No such file or directory
   ...done.

In [4]:
!mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH 'mysql_native_password' BY 'root';FLUSH PRIVILEGES;"

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

In [ ]:
# q6.You created a products table without constraints as follows:

#CREATE TABLE products (

#    product_id INT,

#   product_name VARCHAR(50),

#    price DECIMAL(10, 2));
# Now, you realise that?
#: The product_id should be a primary keyQ
#: The price should have a default value of 50.00

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS mydatabase")
cursor.execute("USE mydatabase")
cursor.execute('''CREATE TABLE IF NOT EXISTS products (product_id INT PRIMARY KEY, product_name VARCHAR(50), price DECIMAL(10, 2) DEFAULT 50.00)''')
cursor.close()
conn.close()

In [ ]:
import mysql.connector

conn = mysql.connector.connect(user='root', password='root', host='localhost', database='mydatabase')
cursor = conn.cursor()

cursor.execute("INSERT INTO products (product_id, product_name, price) VALUES (10, 'Product A', 15.99)")
cursor.execute("INSERT INTO products (product_id, product_name, price) VALUES (20, 'Product B', 19.99)")
cursor.execute("INSERT INTO products (product_id, product_name, price) VALUES (30, 'Product C', 5.99)")




conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector

conn = mysql.connector.connect(user='root', password='root', host='localhost', database='mydatabase')
cursor = conn.cursor()

cursor.execute("SELECT * FROM products")
rows = cursor.fetchall()

for row in rows:
    print(row)

    cursor.close()
    conn.close()

(1, 'Product A', Decimal('10.99'))
(2, 'Product B', Decimal('19.99'))
(3, 'Product C', Decimal('5.99'))
(10, 'Product A', Decimal('15.99'))
(20, 'Product B', Decimal('19.99'))
(30, 'Product C', Decimal('5.99'))

In [ ]:
#q7) Write a query to fetch the student_name and class_name for each student using an INNER JOIN.
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS student_database")
cursor.execute("USE student_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS students (student_id INT PRIMARY KEY, student_name VARCHAR(50), class_id INT)''')
cursor.execute('''CREATE TABLE IF NOT EXISTS classes (class_id INT PRIMARY KEY, class_name VARCHAR(50))''')

cursor.execute("INSERT INTO students (student_id, student_name, class_id) VALUES (100, 'Alise', 104), (200, 'Bob', 105), (300, 'Charlie', 104)")
cursor.execute("INSERT INTO classes (class_id, class_name) VALUES (104, 'Maths'), (105, 'Science'), (106, 'History')")

conn.commit()

cursor.close()
conn.close()

conn = mysql.connector.connect(user='root', password='root', host='localhost', database='student_database')
cursor = conn.cursor()

cursor.execute("SELECT students.student_name, classes.class_name FROM students INNER JOIN classes ON students.class_id = classes.class_id")
result = cursor.fetchall()
for row in result:
    print(row)

('Alise', 'Maths')
('Bob', 'Science')
('Charlie', 'Maths')
('Alise', 'Maths')
('Bob', 'Science')
('Charlie', 'Maths')

In [ ]:
# q8. Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order Hint: (use INNER JOIN and LEFT JOIN)5.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS order_database")
cursor.execute("USE order_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS orders (order_id INT PRIMARY KEY, customer_name VARCHAR(50), product_name VARCHAR(50))''')

cursor.execute("INSERT INTO orders (order_id, customer_name, product_name) VALUES (106, 'Alise', 'Laptop'), (108, 'Bob', 'Phone')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='order_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM orders")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(100, 'Alise', 'Product A')
(101, 'Alise', 'Laptop')
(102, 'Bob', 'Phone')
(104, 'Alise', 'Laptop')
(105, 'Bob', 'Phone')
(106, 'Alise', 'Laptop')
(108, 'Bob', 'Phone')
(200, 'Bob', 'Product B')
(300, 'Charlie', 'Product C')

In [ ]:
# q9 Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS order_database")
cursor.execute("USE order_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS orders (order_id INT PRIMARY KEY, customer_name VARCHAR(50), product_name VARCHAR(50))''')

cursor.execute("INSERT INTO orders (order_id, customer_name, product_name) VALUES (106, 'Alise', 'Laptop'), (108, 'Bob', 'Phone')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='order_database')
cursor = conn.cursor()

cursor.execute("SELECT product_name, SUM(order_id) AS total_sales FROM orders GROUP BY product_name")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Laptop', Decimal('106'))
('Phone', Decimal('108'))

In [ ]:
# q10) Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS order_database")
cursor.execute("USE order_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS orders (order_id INT PRIMARY KEY, customer_name VARCHAR(50), product_name VARCHAR(50))''')
cursor.execute('''CREATE TABLE IF NOT EXISTS products (product_id INT PRIMARY KEY, product_name VARCHAR(50), quantity INT)''')
cursor.execute('''CREATE TABLE IF NOT EXISTS order_details (order_id INT PRIMARY KEY, product_id INT, quantity INT)''')

cursor.execute("INSERT INTO orders (order_id, customer_name, product_name) VALUES (146, 'Alise', 'Laptop'), (145, 'Bob', 'Phone')")
cursor.execute("INSERT INTO products (product_id, product_name, quantity) VALUES (101, 'Laptop', 5), (102, 'Phone',10)")
cursor.execute("INSERT INTO order_details (order_id, product_id, quantity) VALUES (106, 101, 2), (108, 102, 3)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='order_database')
cursor = conn.cursor()

cursor.execute("SELECT orders.order_id, orders.customer_name, products.quantity FROM orders INNER JOIN order_details ON orders.order_id = order_details.order_id INNER JOIN products ON order_details.product_id = products.product_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(106, 'Alise', 5)
(108, 'Bob', 10)

                SQL COMMANDS:

Q1.Identify the primary keys and foreign keys in maven movies db. Discuss the differences

ans: A database like "Maven Movies DB" would typically consist of multiple tables, each with its own primary and foreign keys. Without access to the specific structure of the Maven Movies DB, I'll explain these concepts and their differences so that you can identify them in your database:

* Primary Key
* A Primary Key is a unique identifier for each record in a table.

* Each table in a database can have only one primary key.

* A primary key ensures that no two rows in the table have the same value for that key. For example:

* In a "Movies" table, the primary key could be MovieID (e.g., unique IDs like 101, 102, etc.).

Q2.List all details of actors

ans: If the "Maven Movies DB" has a table for actors, it might include columns for details such as ActorID, Name, DateOfBirth, Gender, Nationality, MoviesActedIn, AwardsWon, etc. For example:


ActorID	 Name	 Date of Birth	Gender	Nationality	 Movies  Acted In	Awards Won

101	  John Doe	1980-06-15	Male	American	Movie1, Movie2	2 Oscars

102	 Jane Smith	1990-11-22	Female	British	Movie3, Movie4	Golden Globe

Q3.List all customer information from DB.

ans: If the "Maven Movies DB" contains a table for customer information, it would likely include columns such as CustomerID, Name, Email, Phone Number, Address, DateJoined, and MembershipType. For example:

CustomerID	Name	Email	Phone Number	Address	Date Joined	Membership Type

501	Sarah Johnson	sarah.johnson@email.com	+1-234-567-890	123 Elm St, Springfield	2023-02-15	Premium

502	Ravi Mehta	ravi.mehta@email.com	+91-98765-43210	45, MG Road, Pune	2022-10-10	Basic

Q4.List different countries.

ans: If the "Maven Movies DB" contains a table that stores information about countries (e.g., where movies were made or where customers are located), you could retrieve the list of unique countries using a query like this:


Country

United States

India

United Kingdom

Canada

Australia

Q5.Display all active customers.

ans: To display all active customers from the "Maven Movies DB," you would need to ensure there is a column in the "Customers" table (or a relevant table) that indicates whether a customer is active. For example, the column might be named IsActive and use a value like 1 for active and 0 for inactive.

In [ ]:
#q6 List of all rental IDs for customer with ID 1.
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS rental_database")
cursor.execute("USE rental_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, rental_date DATE)''')

cursor.execute("INSERT INTO rentals (rental_id, customer_id, rental_date) VALUES (101, 100, '2023-01-15'),  (102, 101, '2023-02-20')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='rental_database')
cursor = conn.cursor()

cursor.execute("SELECT rental_id FROM rentals WHERE customer_id = 100")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(101,)

In [ ]:
# q7 Display all the films whose rental duration is greater than 5 .
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS film_database")
cursor.execute("USE film_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50), rental_duration INT)''')

cursor.execute("INSERT INTO films (film_id, title, rental_duration) VALUES (105, 'Film A', 3), (106, 'Film B', 6), (107, 'Film C', 4)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='film_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM films WHERE rental_duration > 5")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(106, 'Film B', 6)

In [ ]:
# q8  List the total number of films whose replacement cost is greater than $15 and less than $20.
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS film_database")
cursor.execute("USE film_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))''')
cursor.execute('''CREATE TABLE IF NOT EXISTS film_details (film_id INT PRIMARY KEY, replacement_cost DECIMAL(10, 2))''')

cursor.execute("INSERT INTO films (film_id, title) VALUES (178, 'Film A'), (179, 'Film B'), (180, 'Film C')")
cursor.execute("INSERT INTO film_details (film_id, replacement_cost) VALUES (178, 16.99), (179, 19.99), (180, 14.99)")


conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='film_database')
cursor = conn.cursor()

cursor.execute("SELECT COUNT(*) FROM films INNER JOIN film_details ON films.film_id = film_details.film_id WHERE film_details.replacement_cost > 15 AND film_details.replacement_cost < 20")
result = cursor.fetchone()
print("Total number of films with replacement cost between $15 and $20:", result[0])

Total number of films with replacement cost between $15 and $20: 2

In [ ]:
# q9  Display the count of unique first names of actors.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS actor_database")
cursor.execute("USE actor_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS actors (actor_id INT PRIMARY KEY, first_name VARCHAR(50))''')

cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (101, 'John'), (102, 'Jane'), (103, 'John')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='actor_database')
cursor = conn.cursor()

cursor.execute("SELECT COUNT(DISTINCT first_name) FROM actors")
result = cursor.fetchone()
print("Count of unique first names of actors:", result[0])

cursor.close()
conn.close()

Count of unique first names of actors: 2

In [ ]:
# q10  Display the first 10 records from the customer table .

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (101, 'john')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES (102, 'Bob'), (103, 'Charlie')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES ( 104, 'David'), (105, 'Eva'), (106, 'Frank'), (107, 'Grace'), (108, 'Henry'), (109, 'Ivy'), (110, 'Jack')")
cursor.execute(" INSERT INTO customers (customer_id, name) VALUES (111, 'Kelly'), (112, 'Liam'), (113, 'Mia'), (114, 'Noah'), (115, 'Olivia'), (116, 'Peter'), (117, 'Quinn'), (118, 'Rachel'), (119, 'Sophia'), (120, 'Tom')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers LIMIT 10")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(101, 'john')
(102, 'Bob')
(103, 'Charlie')
(104, 'David')
(105, 'Eva')
(106, 'Frank')
(107, 'Grace')
(108, 'Henry')
(109, 'Ivy')
(110, 'Jack')

In [ ]:
# q11  Display the first 3 records from the customer table whose first name starts with ‘b’.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (210, 'Bob'), (211, 'barlie'), (212, 'Alice')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES (213, 'David'), (214, 'bhiva'), (215, 'Frank'), (216, 'Grace')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers WHERE name LIKE 'b%' LIMIT 3")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(102, 'Bob')
(145, 'Bob')
(146, 'barlie')

In [ ]:
# q12 Display the names of the first 5 movies which are rated as ‘G’.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS movies (movie_id INT PRIMARY KEY, title VARCHAR(50), rating VARCHAR(5))''')

cursor.execute("INSERT INTO movies (movie_id, title, rating) VALUES (101, 'Movie A', 'G'), (102, 'Movie B', 'PG'), (103, 'Movie C', 'PG-13')")
cursor.execute("INSERT INTO movies (movie_id, title, rating) VALUES (104, 'Movie D', 'R'), (105, 'Movie E', 'G'), (106, 'Movie F', 'PG-13'), (107, 'Movie G', 'PG'), (108, 'Movie H', 'R')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT title FROM movies WHERE rating = 'G' LIMIT 5")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie A',)
('Movie E',)

In [ ]:
# q13 Find all customers whose first name starts with "a".

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (341, 'Alice'), (342, 'Bob'), (343, 'Alex')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES (344, 'Alex'), (345, 'Amy'), (346, 'Bob'), (347, 'David'), (348, 'Eva')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers WHERE name LIKE 'a%'")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(147, 'Alice')
(212, 'Alice')
(341, 'Alice')
(343, 'Alex')
(344, 'Alex')
(345, 'Amy')

In [ ]:
# q14 Find all customers whose first name ends with "a".

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (441, 'Alice'), (442, 'Bob'), (443, 'Alex')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES (444, 'Alex'), (445, 'Amy'), (446, 'Bob'), (447, 'David'), (448, 'Eva')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers WHERE name LIKE '%a'")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(105, 'Eva')
(113, 'Mia')
(115, 'Olivia')
(119, 'Sophia')
(149, 'bhiva')
(214, 'bhiva')
(348, 'Eva')
(448, 'Eva')

In [ ]:
# q15 Display the list of first 4 cities which start and end with ‘a’ .

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS city_database")
cursor.execute("USE city_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS cities (city_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO cities (city_id, name) VALUES (418, 'New York'), (419, 'abuja'), (420, 'aba')")
cursor.execute("INSERT INTO cities (city_id, name) VALUES (421, 'San Francisco'), (422, 'Austrelia'), (423, 'abeokuta'), (424, 'Seattle'), (425, 'Denver')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='city_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM cities WHERE name LIKE 'a%a' LIMIT 4")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(412, 'aba')
(414, 'Austrelia')
(415, 'abeokuta')
(419, 'abuja')

In [ ]:
# q16 Find all customers whose first name have "NI" in any position.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (618, 'nikhil'), (619, 'nishant'), (620, 'nirvan')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES (621, 'nihant'), (622, 'nishaan'), (623, 'niyan'), (624, 'niam'), (625, 'nitin')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers WHERE name LIKE '%NI%'")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(618, 'nikhil')
(619, 'nishant')
(620, 'nirvan')
(621, 'nihant')
(622, 'nishaan')
(623, 'niyan')
(624, 'niam')
(625, 'nitin')

In [ ]:
# q17 Find all customers whose first name have "r" in the second position .

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (718, 'karen'), (719, 'darren'), (720, 'arthur'), (721, 'arnold')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers WHERE name LIKE '_r%'")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(106, 'Frank')
(107, 'Grace')
(200, 'Frank')
(201, 'Grace')
(215, 'Frank')
(216, 'Grace')
(720, 'arthur')
(721, 'arnold')

In [ ]:
# q18 Find all customers whose first name starts with "a" and are at least 5 characters in length.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (818, 'Alice'), (819, 'Bob'), (820, 'Alex')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES (821, 'Alex'), (822, 'Amy'), (823, 'Bob'), (824, 'David'), (825, 'Eva')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers WHERE name LIKE 'a%' AND LENGTH(name) >= 5")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(147, 'Alice')
(212, 'Alice')
(341, 'Alice')
(441, 'Alice')
(518, 'Alice')
(720, 'arthur')
(721, 'arnold')
(818, 'Alice')

In [ ]:
# q19 Find all customers whose first name starts with "a" and ends with "o".

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, name) VALUES (926, 'Antonio'), (927, 'alejandro'), (928, 'Ario')")
cursor.execute("INSERT INTO customers (customer_id, name) VALUES (929, 'Alonzo'), (930, 'Alessandrio'), (931, 'armando'), (932, 'apollo'), (933, 'alfonso')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM customers WHERE name LIKE 'a%o'")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(926, 'Antonio')
(927, 'alejandro')
(928, 'Ario')
(929, 'Alonzo')
(930, 'Alessandrio')
(931, 'armando')
(932, 'apollo')
(933, 'alfonso')

In [ ]:
# q20 Get the films with pg and pg-13 rating using IN operator.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS movies (movie_id INT PRIMARY KEY, title VARCHAR(50), rating VARCHAR(5))''')

cursor.execute("INSERT INTO movies (movie_id, title, rating) VALUES (10, 'Movie A', 'G'), (11, 'Movie B', 'PG'), (12, 'Movie C', 'PG-13')")
cursor.execute("INSERT INTO movies (movie_id, title, rating) VALUES (13, 'Movie D', 'R'), (14, 'Movie E', 'G'), (15, 'Movie F', 'PG-13'), (16, 'Movie G', 'PG'), (17, 'Movie H', 'R')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM movies WHERE rating IN ('PG', 'PG-13')")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(11, 'Movie B', 'PG')
(12, 'Movie C', 'PG-13')
(15, 'Movie F', 'PG-13')
(16, 'Movie G', 'PG')
(102, 'Movie B', 'PG')
(103, 'Movie C', 'PG-13')
(106, 'Movie F', 'PG-13')
(107, 'Movie G', 'PG')

In [ ]:
# q21  Get the films with length between 50 to 100 using between operator.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS film_database")
cursor.execute("USE film_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50), length INT)''')

cursor.execute("INSERT INTO films (film_id, title, length) VALUES (201, 'Film A', 60), (202, 'Film B', 75), (203, 'Film C', 90)")


conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='film_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM films WHERE length BETWEEN 50 AND 100")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(201, 'Film A', 60)
(202, 'Film B', 75)
(203, 'Film C', 90)

In [ ]:
# q22 Get the top 50 actors using limit operator.
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS actor_database")
cursor.execute("USE actor_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS actors (actor_id INT PRIMARY KEY, first_name VARCHAR(50))''')

cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (401, 'John'), (402, 'Jane'), (403, 'John')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (404, 'Bob'), (405, 'barlie'), (406, 'Alice')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (407, 'David'), (408, 'bhiva'), (409, 'Frank'), (410, 'Grace')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (411, 'Bob'), (412, 'barlie'), (413, 'Alice')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (414, 'David'), (415, 'bhiva'), (416, 'Frank'), (417, 'Grace')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (418, 'Bob'), (419, 'barlie'), (420, 'Alice')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (421, 'David'), (422, 'bhiva'), (423, 'Frank'), (424, 'Grace')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (425, 'Bob'), (426, 'barlie'), (427, 'Alice')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (428, 'David'), (429, 'bhiva'), (430, 'Frank'), (431, 'Grace')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (432, 'Bob'), (433, 'barlie'), (434, 'Alice')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (435, 'David'), (436, 'bhiva'), (437, 'Frank'), (438, 'Grace')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (439, 'Bob'), (440, 'barlie'), (441, 'Alice')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (442, 'David'), (443, 'bhiva'), (444, 'Frank'), (445, 'Grace')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (446, 'Bob'), (447, 'barlie'), (448, 'Alice')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (449, 'David'), (450, 'bhiva'), (451, 'Frank'), (452, 'Grace')")
cursor.execute("INSERT INTO actors (actor_id, first_name) VALUES (453, 'Bob'), (454, 'barlie'), (455, 'Alice')")


conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='actor_database')
cursor = conn.cursor()

cursor.execute("SELECT * FROM actors LIMIT 50")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(25, 'John')
(26, 'Jane')
(27, 'John')
(28, 'Bob')
(29, 'barlie')
(30, 'Alice')
(101, 'John')
(102, 'Jane')
(103, 'John')
(401, 'John')
(402, 'Jane')
(403, 'John')
(404, 'Bob')
(405, 'barlie')
(406, 'Alice')
(407, 'David')
(408, 'bhiva')
(409, 'Frank')
(410, 'Grace')
(411, 'Bob')
(412, 'barlie')
(413, 'Alice')
(414, 'David')
(415, 'bhiva')
(416, 'Frank')
(417, 'Grace')
(418, 'Bob')
(419, 'barlie')
(420, 'Alice')
(421, 'David')
(422, 'bhiva')
(423, 'Frank')
(424, 'Grace')
(425, 'Bob')
(426, 'barlie')
(427, 'Alice')
(428, 'David')
(429, 'bhiva')
(430, 'Frank')
(431, 'Grace')
(432, 'Bob')
(433, 'barlie')
(434, 'Alice')
(435, 'David')
(436, 'bhiva')
(437, 'Frank')
(438, 'Grace')
(439, 'Bob')
(440, 'barlie')
(441, 'Alice')

In [ ]:
# q23 Get the distinct film ids from inventory table.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS inventory_database")
cursor.execute("USE inventory_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS inventory (inventory_id INT PRIMARY KEY, film_id INT)''')

cursor.execute("INSERT INTO inventory (inventory_id, film_id) VALUES (501, 101), (502, 102), (503, 103)")
cursor.execute("INSERT INTO inventory (inventory_id, film_id) VALUES (504, 104), (505, 105), (506, 106), (507, 107), (508, 108)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='inventory_database')
cursor = conn.cursor()

cursor.execute("SELECT DISTINCT film_id FROM inventory")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(101,)
(102,)
(103,)
(104,)
(105,)
(106,)
(107,)
(108,)

            FUNCTIONS:

In [ ]:
# q1 Retrieve the total number of rentals made in the Sakila database.Hint: Use the COUNT() function.

from google.colab import drive
drive.mount('/content/drive')
%cd /content/drive/MyDrive/sakila-db/

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/sakila-db

In [ ]:
!pip install db-sqlite3

Collecting db-sqlite3
  Downloading db-sqlite3-0.0.1.tar.gz (1.4 kB)
  Preparing metadata (setup.py) ... done
Collecting db (from db-sqlite3)
  Downloading db-0.1.1.tar.gz (3.4 kB)
  Preparing metadata (setup.py) ... done
Collecting antiorm (from db->db-sqlite3)
  Downloading antiorm-1.2.1.tar.gz (171 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 172.0/172.0 kB 10.2 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: db-sqlite3, db, antiorm
  Building wheel for db-sqlite3 (setup.py) ... done
  Created wheel for db-sqlite3: filename=db_sqlite3-0.0.1-py3-none-any.whl size=1769 sha256=92cde9b49a695a1467c8b2e5e8affa202a7de4aa958ea9100d8acbc0e52df7d9
  Stored in directory: /root/.cache/pip/wheels/d2/76/f8/d078e1609571cb2d847296a2bb130a355498554aa647e957ba
  Building wheel for db (setup.py) ... done
  Created wheel for db: filename=db-0.1.1-py3-none-any.whl size=3874 sha256=95183b8a4c88147f40f27b77c4dccc3f27f90c8723a0d0a44d3804d10b96676f
  Stored in directory: /root/.cache/pip/wheels/1f/a9/df/8e343ae1489f35fa96888200ee3340217512b98bed2c2def2d
  Building wheel for antiorm (setup.py) ... done
  Created wheel for antiorm: filename=antiorm-1.2.1-py3-none-any.whl size=31665 sha256=976dbbde4b793f9beb4a8f187c6f06157f6b6cec7f2ae45fc315cd300a9951ae
  Stored in directory: /root/.cache/pip/wheels/71/04/d9/c9b4297ae902eb961bc1cff29b248a7e706693200ef2656fb2
Successfully built db-sqlite3 db antiorm
Installing collected packages: antiorm, db, db-sqlite3
Successfully installed antiorm-1.2.1 db-0.1.1 db-sqlite3-0.0.1

In [ ]:
import sqlite3
conn = sqlite3.connect('sakila.db')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (1, 101, 201), (2, 102, 202), (3, 103, 203)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (4, 104, 204), (5, 105, 205), (6, 106, 206), (7, 107, 207), (8, 108, 208)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import sqlite3
conn = sqlite3.connect('sakila.db')
cursor = conn.cursor()

cursor.execute("SELECT COUNT(*) FROM rentals")
result = cursor.fetchone()
print("Total number of rentals:", result[0])

cursor.close()
conn.close()

Total number of rentals: 8

In [ ]:
# q2 Find the average rental duration (in days) of movies rented from the Sakila database.Hint: Utilize the AVG() function.

import sqlite3
conn = sqlite3.connect('sakila.db')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50), rental_duration INT)")
cursor.execute("INSERT INTO films (film_id, title, rental_duration) VALUES (201, 'Movie A', 3), (202, 'Movie B', 5), (203, 'Movie C', 4)")
cursor.execute("INSERT INTO films (film_id, title, rental_duration) VALUES (204, 'Movie D', 2), (205, 'Movie E', 6), (206, 'Movie F', 3), (207, 'Movie G', 4), (208, 'Movie H', 5)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import sqlite3
conn = sqlite3.connect('sakila.db')
cursor = conn.cursor()

cursor.execute("SELECT AVG(rental_duration) FROM films")
result = cursor.fetchone()
print("Average rental duration:", result[0])

cursor.close()
conn.close()

Average rental duration: 4.0

In [ ]:
# q3 Display the first name and last name of customers in uppercase.Hint: Use the UPPER () function.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS customer_database")
cursor.execute("USE customer_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (101, 'John', 'Doe'), (102, 'Jane', 'Smith'), (103, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (104, 'Emily', 'Williams'), (105, 'David', 'Brown'), (106, 'Sarah', 'Miller'), (10, 'Christopher', 'Davis'), (108, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='customer_database')
cursor = conn.cursor()

cursor.execute("SELECT UPPER(first_name), UPPER(last_name) FROM customers")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('CHRISTOPHER', 'DAVIS')
('JOHN', 'DOE')
('JANE', 'SMITH')
('MICHAEL', 'JOHNSON')
('EMILY', 'WILLIAMS')
('DAVID', 'BROWN')
('SARAH', 'MILLER')
('JESSICA', 'WILSON')

In [ ]:
# q4 Extract the month from the rental date and display it alongside the rental ID.Hint: Employ the MONTH() function.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS rental_database")
cursor.execute("USE rental_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, rental_date DATE)''')

cursor.execute("INSERT INTO rentals (rental_id, rental_date) VALUES (1, '2023-01-15'), (2, '2023-02-16'), (3, '2023-03-17')")
cursor.execute("INSERT INTO rentals (rental_id, rental_date) VALUES (4, '2023-04-18'), (5, '2023-05-19'), (6, '2023-06-20'), (7, '2023-07-21'), (8, '2023-08-22')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='rental_database')
cursor = conn.cursor()

cursor.execute("SELECT rental_id, MONTH(rental_date) FROM rentals")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(1, 1)
(2, 2)
(3, 3)
(4, 4)
(5, 5)
(6, 6)
(7, 7)
(8, 8)

In [ ]:
# q5 Retrieve the count of rentals for each customer (display customer ID and the count of rentals).Hint: Use COUNT () in conjunction with GROUP BY.

import sqlite3
conn = sqlite3.connect('rental_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (1, 101, 201), (2, 102, 202), (3, 103, 203)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (4, 104, 204), (5, 105, 205), (6, 106, 206), ( 7, 107, 207), (8, 108, 208)")


conn.commit()

cursor.close()
conn.close()

In [ ]:
import sqlite3
conn = sqlite3.connect('rental_database')
cursor = conn.cursor()

cursor.execute("SELECT customer_id, COUNT(*) FROM rentals GROUP BY customer_id")
result = cursor.fetchall()
for row in result:
    print(row)

(101, 1)
(102, 1)
(103, 1)
(104, 1)
(105, 1)
(106, 1)
(107, 1)
(108, 1)

In [ ]:
# q6 Find the total revenue generated by each store.Hint: Combine SUM() and GROUP BY.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS store_database")
cursor.execute("USE store_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS stores (store_id INT PRIMARY KEY, city VARCHAR(50))''')

cursor.execute("INSERT INTO stores (store_id, city) VALUES (101, 'New York'), (102, 'Los Angeles'), (103, 'Chicago')")
cursor.execute("INSERT INTO stores (store_id, city) VALUES (104, 'San Francisco'), (105, 'Seattle'), (106, 'Boston'), (107, 'Miami'), (108, 'Dallas')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='store_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS sales (sale_id INT PRIMARY KEY, store_id INT, amount DECIMAL(10, 2))")
cursor.execute("INSERT INTO sales (sale_id, store_id, amount) VALUES (1, 101, 100.00), (2, 102, 150.00), (3, 103, 200.00), (4, 104, 250.00), (5, 105, 300.00)")
cursor.execute("INSERT INTO sales (sale_id, store_id, amount) VALUES (6, 106, 350.00), (7, 107, 400.00), (8, 108, 450.00), (9, 101, 500.00), (10, 102, 550.00)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='store_database')
cursor = conn.cursor()

cursor.execute("SELECT store_id, SUM(amount) FROM sales GROUP BY store_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(101, Decimal('600.00'))
(102, Decimal('700.00'))
(103, Decimal('200.00'))
(104, Decimal('250.00'))
(105, Decimal('300.00'))
(106, Decimal('350.00'))
(107, Decimal('400.00'))
(108, Decimal('450.00'))

In [ ]:
# q7 Determine the total number of rentals for each category of movies.Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS categories (category_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO categories (category_id, name) VALUES (1, 'Action'), (2, 'Comedy'), (3, 'Drama')")
cursor.execute("INSERT INTO categories (category_id, name) VALUES (4, 'Horror'), (5, 'Romance'), (6, 'Thriller'), (7, 'Sci-Fi'), (8, 'Animation')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50), category_id INT)")
cursor.execute("INSERT INTO films (film_id, title, category_id) VALUES (101, 'Movie A', 1), (102, 'Movie B', 2), (103, 'Movie C', 3)")
cursor.execute("INSERT INTO films (film_id, title, category_id) VALUES (104, 'Movie D', 4), (105, 'Movie E', 5), (106, 'Movie F', 6), (107, 'Movie G', 7), (108, 'Movie H', 8)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, film_id) VALUES (1, 101), (2, 102), (3, 103)")
cursor.execute("INSERT INTO rentals (rental_id, film_id) VALUES (4, 104), (5, 105), (6, 106), (7, 107), (8, 108)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT categories.name, COUNT(rentals.rental_id) FROM categories JOIN films ON categories.category_id = films.category_id JOIN rentals ON films.film_id = rentals.film_id GROUP BY categories.name")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Action', 1)
('Comedy', 1)
('Drama', 1)
('Horror', 1)
('Romance', 1)
('Thriller', 1)
('Sci-Fi', 1)
('Animation', 1)

In [ ]:
# q8 Find the average rental rate of movies in each language.Hint: JOIN film and language tables, then use AVG () and GROUP BY.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS languages (language_id INT PRIMARY KEY, name VARCHAR(50))''')

cursor.execute("INSERT INTO languages (language_id, name) VALUES (10, 'English'), (20, 'French'), (30, 'Spanish')")
cursor.execute("INSERT INTO languages (language_id, name) VALUES (40, 'German'), (50, 'Italian'), (60, 'Japanese'), (70, 'Chinese'), (80, 'Korean')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50), language_id INT)")
cursor.execute("INSERT INTO films (film_id, title, language_id) VALUES (110, 'Movie A', 10), (111, 'Movie', 20)")
cursor.execute("INSERT INTO films (film_id, title, language_id) VALUES (112, 'Movie C', 30), (113, 'Movie D', 40), (114, 'Movie E', 50), (115, 'Movie F', 60), (116, 'Movie G', 70), (117, 'Movie H', 80)")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT languages.name, AVG(films.film_id) FROM languages JOIN films ON languages.language_id = films.language_id GROUP BY languages.name")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()
#

('English', Decimal('105.5000'))
('French', Decimal('106.5000'))
('Spanish', Decimal('107.5000'))
('German', Decimal('108.5000'))
('Italian', Decimal('109.5000'))
('Japanese', Decimal('110.5000'))
('Chinese', Decimal('111.5000'))
('Korean', Decimal('112.5000'))

In [ ]:
# q9 Display the title of the movie, customer s first name, and last name who rented it.Hint: Use JOIN between the film, inventory, rental, and customer tables.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (101, 'John', 'Doe'), (102, 'Jane', 'Smith'), (103, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (104, 'Emily', 'Williams'), (105, 'David', ' Brown'), (106, 'Sarah', 'Miller'), (107, 'Christopher', 'Davis'), (108, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (120, 'Movie A'), (121, 'Movie B'), (122, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (123, 'Movie D'), (124, 'Movie E'), (125, 'Movie F'), (126, 'Movie G'), (127, 'Movie H')")

conn.commit()

cursor.close()
conn

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (1, 101, 120), (2, 102, 121), (3, 102, 121), (4, 103, 122)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (5, 104, 123), (6, 105, 124), (7, 106, 125)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (8, 107, 126), (9, 108, 127)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.title, customers.first_name, customers.last_name FROM films JOIN rentals ON films.film_id = rentals.film_id JOIN customers ON rentals.customer_id = customers.customer_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie A', 'John', 'Doe')
('Movie B', 'Jane', 'Smith')
('Movie B', 'Jane', 'Smith')
('Movie C', 'Michael', 'Johnson')
('Movie D', 'Emily', 'Williams')
('Movie E', 'David', ' Brown')
('Movie F', 'Sarah', 'Miller')
('Movie G', 'Christopher', 'Davis')
('Movie H', 'Jessica', 'Wilson')

In [ ]:
# q10 Retrieve the names of all actors who have appeared in the film "Gone with the Wind."Hint: Use JOIN between the film actor, film, and actor tables.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS actors (actor_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO actors (actor_id, first_name, last_name) VALUES (101, 'Tom', 'Hanks'), (102, 'Morgan', 'Freeman'), (103, 'Brad', 'Pitt')")
cursor.execute("INSERT INTO actors (actor_id, first_name, last_name) VALUES (104, 'Scarlett', 'Johansson'), (105, 'Leonardo', 'DiCaprio'), (106, 'Jennifer', 'Lawrence')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (130, 'Movie A'), (131, 'Movie B'), (132, 'Movie'), (133, 'Movie D'), (134, 'Movie E')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (135, 'Movie F'), (136, 'Movie G'), (137, 'Movie H')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS film_actors (film_id INT, actor_id INT)")
cursor.execute("INSERT INTO film_actors (film_id, actor_id) VALUES (130, 101), (131, 102), (132, 103), (133, 104), (134, 105), (135, 106), (136, 107), (137, 108)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT actors.first_name, actors.last_name FROM actors JOIN film_actors ON actors.actor_id = film_actors.actor_id JOIN films ON film_actors.film_id = films.film_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Tom', 'Hanks')
('Morgan', 'Freeman')
('Brad', 'Pitt')
('Scarlett', 'Johansson')
('Leonardo', 'DiCaprio')
('Jennifer', 'Lawrence')

In [ ]:
# q11 Retrieve the customer names along with the total amount they've spent on rentals.Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (101, 'John', 'Doe'), (102, 'Jane', 'Smith'), (103, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (104, 'Emily', 'Williams'), (105, 'David', 'Brown'), (106, 'Sarah', 'Miller')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS payments (payment_id INT PRIMARY KEY, customer_id INT, amount DECIMAL (10) , payment_date DATE)")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (1, 101, 100.00, '2023-01-15'), (2, 102, 150.00, '2023-02-16'), (3, 103, 200.00, '2023-03-17')")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (4, 104, 250.00, '2023-04-18'), (5, 105, 300.00, '2023-05-19'), (6, 106, 350.00, '2023-06-20')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (1, 101, 120), (2, 102, 121), (3, 102, 121), (4, 103, 122)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (5, 104, 123), (6, 105, 124), (7, 106, 125)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (8, 107, 126), (9, 108, 127)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT customers.first_name, customers.last_name, SUM(payments.amount) FROM customers JOIN payments ON customers.customer_id = payments.customer_id GROUP BY customers.customer_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('John', 'Doe', Decimal('100'))
('Jane', 'Smith', Decimal('150'))
('Michael', 'Johnson', Decimal('200'))
('Emily', 'Williams', Decimal('250'))
('David', 'Brown', Decimal('300'))
('Sarah', 'Miller', Decimal('350'))

In [ ]:
# q12 List the titles of movies rented by each customer in a particular city (e.g., 'London').Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (150, 'John', 'Doe'), (151, 'Jane', 'Smith'), (152, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (153, 'Emily', 'Williams'), (154, 'David', 'Brown'), (155, 'Sarah', 'Miller')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS addresses (address_id INT PRIMARY KEY, customer_id INT, city VARCHAR(50))")
cursor.execute("INSERT INTO addresses (address_id, customer_id, city) VALUES (1, 150, 'New York'), (2, 151, 'Los Angeles'), (3, 152, 'Chicago')")
cursor.execute("INSERT INTO addresses (address_id, customer_id, city) VALUES (4, 153, 'San Francisco'), (5, 154, 'Seattle'), (6, 155, 'Boston')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (11, 150, 120), (21, 151, 121), (31, 152, 122), (41, 153, 123)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (51, 154, 124), (61, 155, 125)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT rentals.customer_id FROM rentals JOIN addresses ON rentals.customer_id = addresses.customer_id GROUP BY rentals.customer_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(150,)
(151,)
(152,)
(153,)
(154,)
(155,)

In [ ]:
# q13 Display the top 5 rented movies along with the number of times they've been rented.Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (158, 'John', 'Doe')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (159, 'Jane', 'Smith'), (160, 'Michael', 'Johnson'), (161, 'Emily', 'Williams'), (162, 'David', 'Brown'), (163, 'Sarah', 'Miller')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (170, 'Movie A')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (171, 'Movie B'), (172, 'Movie C'), (173, 'Movie D'), (174, 'Movie E'), (175, 'Movie F')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (12, 158, 170)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (22, 159, 171), (32, 160, 172), (42, 161, 173), (52, 162, 174), (62, 163, 175)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.title, COUNT(rentals.rental_id) FROM films JOIN rentals ON films.film_id = rentals.film_id GROUP BY films.title ORDER BY COUNT(rentals.rental_id) DESC LIMIT 5")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie A', 1)
('Movie B', 1)
('Movie C', 1)
('Movie D', 1)
('Movie E', 1)

In [ ]:
# q14 Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (170, 'John', 'Doe'), (171, 'Jane', 'Smith'), (172, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (173, 'Emily', 'Williams'), (174, 'David', 'Brown'), (175, 'Sarah', 'Miller'), (176, 'Christopher', 'Davis'), (177, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS stores (store_id INT PRIMARY KEY, address VARCHAR(50))")
cursor.execute("INSERT INTO stores (store_id, address) VALUES (1, 'Store A'), (2, 'Store B')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT customers.customer_id, customers.first_name, customers.last_name FROM customers JOIN rentals ON customers.customer_id = rentals.customer_id JOIN stores")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(101, 'John', 'Doe')
(101, 'John', 'Doe')
(102, 'Jane', 'Smith')
(102, 'Jane', 'Smith')
(102, 'Jane', 'Smith')
(102, 'Jane', 'Smith')
(103, 'Michael', 'Johnson')
(103, 'Michael', 'Johnson')
(104, 'Emily', 'Williams')
(104, 'Emily', 'Williams')
(105, 'David', 'Brown')
(105, 'David', 'Brown')
(106, 'Sarah', 'Miller')
(106, 'Sarah', 'Miller')
(150, 'John', 'Doe')
(150, 'John', 'Doe')
(150, 'John', 'Doe')
(150, 'John', 'Doe')
(158, 'John', 'Doe')
(158, 'John', 'Doe')
(151, 'Jane', 'Smith')
(151, 'Jane', 'Smith')
(151, 'Jane', 'Smith')
(151, 'Jane', 'Smith')
(159, 'Jane', 'Smith')
(159, 'Jane', 'Smith')
(152, 'Michael', 'Johnson')
(152, 'Michael', 'Johnson')
(152, 'Michael', 'Johnson')
(152, 'Michael', 'Johnson')
(160, 'Michael', 'Johnson')
(160, 'Michael', 'Johnson')
(153, 'Emily', 'Williams')
(153, 'Emily', 'Williams')
(153, 'Emily', 'Williams')
(153, 'Emily', 'Williams')
(161, 'Emily', 'Williams')
(161, 'Emily', 'Williams')
(154, 'David', 'Brown')
(154, 'David', 'Brown')
(154, 'David', 'Brown')
(154, 'David', 'Brown')
(162, 'David', 'Brown')
(162, 'David', 'Brown')
(155, 'Sarah', 'Miller')
(155, 'Sarah', 'Miller')
(155, 'Sarah', 'Miller')
(155, 'Sarah', 'Miller')
(163, 'Sarah', 'Miller')
(163, 'Sarah', 'Miller')

                 WINDOWS FUNCTION

In [ ]:
# q1  Rank the customers based on the total amount they've spent on rentals.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')

cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (180, 'John', 'Doe')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (181, 'Jane', 'Smith'), (182, 'Michael', 'Johnson'), (183, 'Emily', 'Williams'), (184, 'David', 'Brown'), (185, 'Sarah', 'Miller')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS payments (payment_id INT PRIMARY KEY, customer_id INT, amount DECIMAL (10) , payment_date DATE)")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (1, 180, 100.00, '2023-01-15'), (2, 181, 150.00, '2023-02-16'), (3, 182, 200.00, '2023-03-17')")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (4, 183, 250.00, '2023-04-18'), (5, 184, 300.00, '2023-05-19'), (6, 185, 350.00, '2023-06-20')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT customers.customer_id, customers.first_name, customers.last_name, SUM(payments.amount) AS total_amount, RANK() OVER (ORDER BY SUM(payments.amount) DESC) AS ranking FROM customers JOIN payments ON customers.customer_id = payments.customer_id GROUP BY customers.customer_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(185, 'Sarah', 'Miller', Decimal('350'), 1)
(184, 'David', 'Brown', Decimal('300'), 2)
(183, 'Emily', 'Williams', Decimal('250'), 3)
(182, 'Michael', 'Johnson', Decimal('200'), 4)
(181, 'Jane', 'Smith', Decimal('150'), 5)
(180, 'John', 'Doe', Decimal('100'), 6)

In [ ]:
# q2 Calculate the cumulative revenue generated by each film over time.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (190, 'John', 'Doe'), (191, 'Jane', 'Smith'), (192, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (193, 'Emily', 'Williams'), (194, 'David', 'Brown'), (195, 'Sarah', 'Miller'), (196, 'Christopher', 'Davis'), (197, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (190, 'Movie A'), (191, 'Movie B'), (192, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (193, 'Movie D'), (194, 'Movie E'), (195, 'Movie F'), (196, 'Movie G'), (197, 'Movie H')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (13, 190, 190), (23, 191, 191), (33, 192, 192)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (43, 193, 193), (53, 194, 194), (63, 195, 195), (73, 196, 196), (83, 197, 197)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS payments (payment_id INT PRIMARY KEY, customer_id INT, amount DECIMAL (10) , payment_date DATE)")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (10, 190, 100.00, '2023-01-15'), (20, 191, 150.00, '2023-02-16'), (30, 192, 200.00, '2023-03-17')")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (40, 193, 250.00, '2023-04-18'), (50, 194, 300.00, '2023-05-19'), (60, 195, 350.00, '2023-06-20'), (70, 196, 400.00, '2023-07-21'), (80, 197, 450.00, '2023-08-22')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.title, SUM(payments.amount) AS cumulative_revenue FROM films JOIN rentals ON films.film_id = rentals.film_id JOIN payments ON rentals.customer_id = payments.customer_id GROUP BY films.title")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie A', Decimal('100'))
('Movie B', Decimal('150'))
('Movie C', Decimal('200'))
('Movie D', Decimal('250'))
('Movie E', Decimal('300'))
('Movie F', Decimal('350'))
('Movie G', Decimal('400'))
('Movie H', Decimal('450'))

In [ ]:
# q3  Determine the average rental duration for each film, considering films with similar lengths.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (200, 'John', 'Doe'), (201, 'Jane', 'Smith')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (202, 'Michael', 'Johnson'), (203, 'Emily', 'Williams'), (204, 'David', 'Brown'), (205, 'Sarah', 'Miller')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (200, 'Movie A'), (201, 'Movie B'), (202, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (203, 'Movie D'), (204, 'Movie E'), (205, 'Movie F'), (206, 'Movie G'), (207, 'Movie H')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (14, 200, 200), (24, 201, 201), (34, 202, 202)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (44, 203, 203), (54, 204, 204), (64, 205, 206)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (74, 206, 207), (84, 207, 205)")


conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.title, AVG(rentals.rental_id) AS average_rental_id FROM films JOIN rentals ON films.film_id = rentals.film_id GROUP BY films.title ORDER BY average_rental_id DESC")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie H', Decimal('78.5000'))
('Movie F', Decimal('73.5000'))
('Movie G', Decimal('68.5000'))
('Movie E', Decimal('53.5000'))
('Movie D', Decimal('43.5000'))
('Movie C', Decimal('33.5000'))
('Movie B', Decimal('23.5000'))
('Movie A', Decimal('13.5000'))

In [ ]:
# q4  Identify the top 3 films in each category based on their rental counts.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (210, 'John', 'Doe'), (211, 'Jane', 'Smith'), (212, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (213, 'Emily', 'Williams'), (214, 'David', 'Brown'), (215, 'Sarah', 'Miller'), (216, 'Christopher', 'Davis'), (217, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (210, 'Movie A'), (211, 'Movie B'), (212, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (213, 'Movie D'), (214, 'Movie E'), (215, 'Movie F'), (216, 'Movie G'), (217, 'Movie H')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (15, 214, 210), (25, 215, 211), (35, 216, 212)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (45, 217, 213), (55, 218, 214), (65, 219, 215), (75, 220, 216), (85, 221, 217)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.title, COUNT(rentals.rental_id) AS rental_count FROM films JOIN rentals ON films.film_id = rentals.film_id GROUP BY films.title ORDER BY rental_count DESC LIMIT 3")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie A', 3)
('Movie B', 3)
('Movie C', 3)

In [ ]:
# q5 Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (220, 'John', 'Doe'), (221, 'Jane', 'Smith'), (222, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (223, 'Emily', 'Williams'), (224, 'David', 'Brown'), (225, 'Sarah', 'Miller')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (16, 220, 210), (26, 221, 211), (36, 222, 212)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (46, 223, 213), (56, 224, 214), (66, 225, 215)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT rentals.customer_id, COUNT(rentals.rental_id) AS total_rentals, AVG(COUNT(rentals.rental_id)) OVER () AS average_rentals FROM rentals GROUP BY rentals.customer_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(190, 1, Decimal('1.0714'))
(200, 1, Decimal('1.0714'))
(214, 1, Decimal('1.0714'))
(220, 2, Decimal('1.0714'))
(191, 1, Decimal('1.0714'))
(201, 1, Decimal('1.0714'))
(215, 1, Decimal('1.0714'))
(221, 2, Decimal('1.0714'))
(192, 1, Decimal('1.0714'))
(202, 1, Decimal('1.0714'))
(216, 1, Decimal('1.0714'))
(222, 1, Decimal('1.0714'))
(193, 1, Decimal('1.0714'))
(203, 1, Decimal('1.0714'))
(217, 1, Decimal('1.0714'))
(223, 1, Decimal('1.0714'))
(194, 1, Decimal('1.0714'))
(204, 1, Decimal('1.0714'))
(218, 1, Decimal('1.0714'))
(224, 1, Decimal('1.0714'))
(195, 1, Decimal('1.0714'))
(205, 1, Decimal('1.0714'))
(219, 1, Decimal('1.0714'))
(225, 1, Decimal('1.0714'))
(196, 1, Decimal('1.0714'))
(206, 1, Decimal('1.0714'))
(197, 1, Decimal('1.0714'))
(207, 1, Decimal('1.0714'))

In [ ]:
# q6  Find the monthly revenue trend for the entire rental store over time.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (100, 'John', 'Doe'), (101, 'Jane', 'Smith'), (102, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (103, 'Emily', 'Williams'), (104, 'David', 'bond')")

conn.commit()

cursor.close()

conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS payments (payment_id INT PRIMARY KEY, customer_id INT, amount DECIMAL (10) , payment_date DATE)")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (11, 100, 100.00, '2023-01-15'), (12, 101, 150.00, '2023-02-16'), (13, 102, 200.00, '2023-03-17')")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (14, 103, 250.00, '2023-04-18'), (15, 104, 300.00, '2023-05-19')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS revenue FROM payments GROUP BY month ORDER BY month")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('2023-01', Decimal('300'))
('2023-02', Decimal('450'))
('2023-03', Decimal('600'))
('2023-04', Decimal('750'))
('2023-05', Decimal('900'))
('2023-06', Decimal('700'))
('2023-07', Decimal('400'))
('2023-08', Decimal('450'))

In [ ]:
# q7  Identify the customers whose total spending on rentals falls within the top 20% of all customers.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (110, 'John', 'Doe'), (111, 'Jane', 'Smith'), (112, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (113, 'Emily', 'Williams'), (114, 'David', 'Brown'), (115, 'Sarah', 'Miller')")

conn.commit()

cursor.close()
conn.close

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS payments (payment_id INT PRIMARY KEY, customer_id INT, amount DECIMAL (10) , payment_date DATE)")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (31, 110, 100.00, '2023-01-15'), (32, 111, 150.00, '2023-02-16'), (33, 112, 200.00, '2023-03-17')")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (34, 113, 250.00, '2023-04-18'), (35, 114, 300.00, '2023-05-19'), (36, 115, 350.00, '2023-06-20')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT customers.customer_id, customers.first_name, customers.last_name, SUM(payments.amount) AS total_spending FROM customers JOIN payments ON customers.customer_id = payments.customer_id GROUP BY customers.customer_id ORDER BY total_spending DESC LIMIT 2")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(197, 'Jessica', 'Wilson', Decimal('450'))
(196, 'Christopher', 'Davis', Decimal('400'))

In [ ]:
# q8 Calculate the running total of rentals per category, ordered by rental count.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (120, 'John', 'Doe'), (121, 'Jane', 'Smith'), (122, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (123, 'Emily', 'Williams'), (124, 'David', 'Brown'), (125, 'Sarah', 'Miller'), (126, 'Christopher', 'Davis'), (127, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (120, 'Movie A'), (121, 'Movie B'), (122, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (123, 'Movie D'), (124, 'Movie E'), (125, 'Movie F'), (126, 'Movie G'), (127, 'Movie H')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (17, 120, 120), (27, 121, 121), (37, 122, 122)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (47, 123, 123), (57, 124, 124), (67, 125, 125), (77, 126, 126), (87, 127, 127)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.title, COUNT(rentals.rental_id) AS rental_count, SUM(COUNT(rentals.rental_id)) OVER (ORDER BY COUNT(rentals.rental_id) ROWS UNBOUNDED PRECEDING) AS running_total FROM films JOIN rentals ON films.film_id = rentals.film_id GROUP BY films.title ORDER BY rental_count")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie G', 4, Decimal('4'))
('Movie H', 4, Decimal('8'))
('Movie A', 5, Decimal('13'))
('Movie B', 5, Decimal('18'))
('Movie C', 5, Decimal('23'))
('Movie D', 5, Decimal('28'))
('Movie E', 5, Decimal('33'))
('Movie F', 5, Decimal('38'))

In [ ]:
# q9 Find the films that have been rented less than the average rental count for their respective categories.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (140, 'John', 'Doe'), (141, 'Jane', 'Smith'), (142, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (143, 'Emily', 'Williams'), (144, 'David', 'Brown'), (145, 'Sarah', 'Miller'), (146, 'Christopher', 'Davis'), (147, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (140, 'Movie A'), (141, 'Movie B'), (142, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (143, 'Movie D'), (144, 'Movie E'), (145, 'Movie F'), (146, 'Movie G'), (147, 'Movie H')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rentals (rental_id INT PRIMARY KEY, customer_id INT, film_id INT)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (18, 140, 140), (28, 141, 141), (38, 142, 142)")
cursor.execute("INSERT INTO rentals (rental_id, customer_id, film_id) VALUES (48, 143, 143), (58, 144, 144), (68, 145, 145), (78, 146, 146), (88, 147, 147)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.title, COUNT(rentals.rental_id) AS rental_count, AVG(COUNT(rentals.rental_id)) OVER (PARTITION BY films.title) AS average_rental_id FROM films JOIN rentals ON films.film_id = rentals.film_id GROUP BY films.title HAVING rental_count < AVG(rentals.rental_id)")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('Movie A', 6, Decimal('6.0000'))
('Movie B', 6, Decimal('6.0000'))
('Movie C', 6, Decimal('6.0000'))
('Movie D', 6, Decimal('6.0000'))
('Movie E', 6, Decimal('6.0000'))
('Movie F', 6, Decimal('6.0000'))
('Movie G', 5, Decimal('5.0000'))
('Movie H', 5, Decimal('5.0000'))

In [ ]:
# q10 Identify the top 5 months with the highest revenue and display the revenue generated in each month.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (150, 'John', 'Doe'), (151, 'Jane', 'Smith'), (152, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (153, 'Emily', 'Williams'), (154, 'David', 'Brown'), (155, 'Sarah', 'Miller'), (156, 'Christopher', 'Davis'), (157, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS payments (payment_id INT PRIMARY KEY, customer_id INT, amount DECIMAL (10) , payment_date DATE)")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (19, 150, 100.00, '2023-01-15'), (29, 151, 150.00, '2023-02-16'), (39, 152, 200.00, '2023-03-17')")
cursor.execute("INSERT INTO payments (payment_id, customer_id, amount, payment_date) VALUES (49, 153, 250.00, '2023-04-18'), (59, 154, 300.00, '2023-05-19'), (69, 155, 350.00, '2023-06-20'), (79, 156, 400.00, '2023-07-21'), (89, 157, 450.00, '2023-08-22')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS revenue FROM payments GROUP BY month ORDER BY revenue DESC LIMIT 5")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

('2023-05', Decimal('1500'))
('2023-06', Decimal('1400'))
('2023-04', Decimal('1250'))
('2023-03', Decimal('1000'))
('2023-08', Decimal('900'))

                 Normalisation & CTE

In [ ]:
# q1  First Normal Form (1NF):

# a. Identify a table in the Sakila database that violates 1NF. Explain how you

# would normalize it to achieve 1NF.

from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [ ]:
%cd /content/drive/MyDrive/sakila-db

/content/drive/MyDrive/sakila-db

In [ ]:
import sqlite3
conn = sqlite3.connect('sakila.db')
cursor = conn.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
tables = cursor.fetchall()
for table in tables:
    print(table[0])

    cursor.close()
conn.close()

rentals
films

In [ ]:
import sqlite3
conn = sqlite3.connect('sakila.db')
cursor = conn.cursor()

cursor.execute("SELECT * FROM films")
rows = cursor.fetchall()
for row in rows:
    print(row)

    cursor.close()
conn.close()

(201, 'Movie A', 3)
(202, 'Movie B', 5)
(203, 'Movie C', 4)
(204, 'Movie D', 2)
(205, 'Movie E', 6)
(206, 'Movie F', 3)
(207, 'Movie G', 4)
(208, 'Movie H', 5)
(100, 'Movie A', None)
(101, 'Movie B', None)
(102, 'Movie C', None)
(103, 'Movie D', None)
(104, 'Movie E', None)
(105, 'Movie F', None)
(106, 'Movie G', None)
(107, 'Movie H', None)

Q2.  Second Normal Form (2NF):

 a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.

 If it violates 2NF, explain the steps to normalize it.

 ans: a. Choosing a Table and Determining 2NF:

I'll choose the film_actor table for this analysis. This table stores the relationship between films and actors.

Determining 2NF:

Check for 1NF: The film_actor table is in 1NF if it has no repeating groups. Since each column contains only atomic values, it likely satisfies 1NF.

Identify Primary Key: The primary key of film_actor is a composite key consisting of film_id and actor_id.

Identify Functional Dependencies: We need to determine the functional dependencies within the table. For

example:

film_id, actor_id -> last_update

This means that the last_update attribute is dependent on both parts of the primary key.

Check for Partial Dependencies: A partial dependency occurs when a non-prime attribute (an attribute not part of the primary key) depends on only a part of the composite key. In this case, last_update depends on both film_id and actor_id (the entire primary key). Therefore, there are no partial dependencies.

Conclusion: Since the film_actor table is in 1NF and has no partial dependencies, it's in 2NF.

If it Violates 2NF (Example with Another Table):

Let's consider a hypothetical table called
rental_details with the following attributes:

rental_id (primary key)
customer_id
film_id
customer_name
film_title
rental_date

Functional Dependencies:

rental_id -> customer_id, film_id, rental_date
customer_id -> customer_name
film_id -> film_title

Violation of 2NF:

We can see that customer_name and film_title are non-prime attributes that depend on parts of the primary key (customer_id and film_id respectively). This creates partial dependencies, violating 2NF.

Steps to Normalize:

Create New Tables:

Create a customers table with customer_id as the primary key and customer_name as an attribute.
Create a films table with film_id as the primary key and film_title as an attribute.

Modify Existing Table:

Remove customer_name and film_title from the rental_details table.
Keep rental_id, customer_id, film_id, and rental_date in the rental_details table.

Establish Foreign Keys:

In the rental_details table, set customer_id as a foreign key referencing the customers table.
In the rental_details table, set film_id as a foreign key referencing the films table.

Q3 Third Normal Form (3NF):

 a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies

 present and outline the steps to normalize the table to 3NF.

 ans: a. Identifying a Table Violating 3NF

The customer table is a potential candidate for violating 3NF. Let's examine it:

Attributes:

customer_id (primary key)
store_id
first_name
last_name
email
address_id
active
create_date
last_update

Transitive Dependencies:

A transitive dependency occurs when a non-prime attribute depends on another non-prime attribute. In the customer table, we can identify the following:

address_id -> city_id (from the address table)
city_id -> country_id (from the city table)
This means that address_id determines city_id, and city_id further determines country_id. Ultimately, address_id indirectly determines country_id, which is a transitive dependency.

Violation of 3NF:

Since country_id is a non-prime attribute and depends on another non-prime attribute (address_id), the customer table violates 3NF.

Steps to Normalize to 3NF:

Create a New Table: Create a new table called
customer_address with the following attributes:

customer_id (primary key, foreign key referencing customer)
address_id (foreign key referencing address)

Modify the customer Table:

Remove address_id from the customer table.
Keep the remaining attributes in the customer table.

Establish Foreign Keys:

In the customer_address table, set customer_id as a foreign key referencing the customer table.
In the customer_address table, set address_id as a foreign key referencing the address table.

Q4  Normalization Process:

 a. Take a specific table in Sakila and guide through the process of normalizing it from the initial

 unnormalized form up to at least 2NF.

 ans: Table: I'll choose a hypothetical table called rental_details, which might exist in a real-world scenario but is not directly present in the Sakila database.

Unnormalized Form:

Assume the rental_details table has the following attributes:

rental_id	customer_id	film_id	customer_name	film_title	rental_date	payment_date	payment_amount
1	101	201	John Doe	The Shawshank Redemption	2023-08-25	2023-08-26	4.99
2	102	202	Jane Smith	The Godfather	2023-08-25	2023-08-27	3.99
...	...	...	...	...	...	...	...
This table is unnormalized because it contains repeating groups of information (payment details) and redundant data.

1NF (First Normal Form):

To achieve 1NF, we need to remove repeating groups. We can do this by creating a separate table for payment details:

rental_details table:

rental_id	customer_id	film_id	customer_name	film_title	rental_date
1	101	201	John Doe	The Shawshank Redemption	2023-08-25
2	102	202	Jane Smith	The Godfather	2023-08-25
...	...	...	...	...	...
payments table:

payment_id	rental_id	payment_date	payment_amount
1	1	2023-08-26	4.99
2	2	2023-08-27	3.99
...	...	...	...
Now, each column in both tables contains only atomic values, and there are no repeating groups.

2NF (Second Normal Form):

To achieve 2NF, we need to eliminate partial dependencies, where non-prime attributes depend on only a part of the primary key.

Identifying Partial Dependencies:

In the rental_details table:

customer_name depends only on customer_id (part of the primary key).
film_title depends only on film_id (part of the primary key).
Removing Partial Dependencies:

We create two new tables to store the dependent attributes:

customers table:

customer_id	customer_name	...
101	John Doe	...
102	Jane Smith	...
...	...	...
films table:

film_id	film_title	...
201	The Shawshank Redemption	...
202	The Godfather	...
...	...	...
Modified rental_details table:

rental_id	customer_id	film_id	rental_date
1	101	201	2023-08-25
2	102	202	2023-08-25
...	...	...	...
Now, the rental_details table only contains attributes that depend on the entire primary key (rental_id), and we've eliminated partial dependencies, achieving 2NF.

Foreign Keys:

Remember to establish foreign key relationships between the tables:

In rental_details, customer_id references customers and film_id references films.
In payments, rental_id references rental_details.

In [ ]:
# q5  CTE Basics:

# a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they

# have acted in from the actor and film_actor tables.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (160, 'John', 'Doe'), (161, 'Jane', 'Smith'), (162, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (163, 'Emily', 'Williams'), (164, 'David', 'Brown'), (165, 'Sarah', 'Miller'), (166, 'Christopher', 'Davis'), (167, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (160, 'Movie A'), (161, 'Movie B'), (162, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (163, 'Movie D'), (164, 'Movie E'), (165, 'Movie F'), (166, 'Movie G'), (167, 'Movie H')")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS film_actor (actor_id INT, film_id INT)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (170, 160), (171, 161)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (172, 162), (173, 163), (174, 164), (175, 165), (176, 166), (177, 167)")

conn.commit()

cursor.close()
conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT film_actor.actor_id, COUNT(film_actor.actor_id) AS film_count FROM film_actor GROUP BY film_actor.actor_id")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(170, 4)
(171, 4)
(172, 4)
(173, 4)
(174, 4)
(175, 4)
(176, 4)
(177, 4)

In [ ]:
# q6  CTE with Joins:

# a. Create a CTE that combines information from the film and language tables to display the film title,

# language name, and rental rate.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (170, 'John', 'doe'), (171, 'Jane', 'Smith'), (172, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (173, 'Emily', 'Williams'), (174, 'David', 'Brown'), (175, 'Sarah', 'Miller'), (176, 'Christopher', 'Davis'), (177, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()

conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (170, 'Movie A'), (171, 'Movie B'), (172, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (173, 'Movie D'), (174, 'Movie E'), (175, 'Movie F'), (176, 'Movie G'), (177, 'Movie H')")

conn.commit()

cursor.close()

conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS film_actor (actor_id INT, film_id INT)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (180, 170), (181, 171)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (182, 172), (183, 173), (184, 174), (185, 175), (186, 176), (187, 177)")

conn.commit()

cursor.close()

conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS language (language_id INT PRIMARY KEY, name VARCHAR(50))")
cursor.execute("INSERT INTO language (language_id, name) VALUES (180, 'English'), (181, 'French'), (182, 'Spanish')")
cursor.execute("INSERT INTO language (language_id, name) VALUES (183, 'German'), (184, 'Italian'), (185, 'Japanese'), (186, 'Chinese'), (187, 'Russian')")

conn.commit()

cursor.close()

conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rental_rate (rental_rate_id INT PRIMARY KEY, rental_rate DECIMAL(10, 2))")
cursor.execute("INSERT INTO rental_rate (rental_rate_id, rental_rate) VALUES (180, 2.99), (181, 3.99), (182, 4.99)")
cursor.execute("INSERT INTO rental_rate (rental_rate_id, rental_rate) VALUES (183, 5.99), (184, 6.99), (185, 7.99), (186, 8.99), (187, 9.99)")

conn.commit()

cursor.close()

conn.close()

In [ ]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT rental_rate.rental_rate_id, rental_rate.rental_rate, films.film_id FROM rental_rate INNER JOIN films JOIN language")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 120)
(181, Decimal('3.99'), 120)
(182, Decimal('4.99'), 120)
(183, Decimal('5.99'), 120)
(184, Decimal('6.99'), 120)
(185, Decimal('7.99'), 120)
(186, Decimal('8.99'), 120)
(187, Decimal('9.99'), 120)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 121)
(181, Decimal('3.99'), 121)
(182, Decimal('4.99'), 121)
(183, Decimal('5.99'), 121)
(184, Decimal('6.99'), 121)
(185, Decimal('7.99'), 121)
(186, Decimal('8.99'), 121)
(187, Decimal('9.99'), 121)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 122)
(181, Decimal('3.99'), 122)
(182, Decimal('4.99'), 122)
(183, Decimal('5.99'), 122)
(184, Decimal('6.99'), 122)
(185, Decimal('7.99'), 122)
(186, Decimal('8.99'), 122)
(187, Decimal('9.99'), 122)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 123)
(181, Decimal('3.99'), 123)
(182, Decimal('4.99'), 123)
(183, Decimal('5.99'), 123)
(184, Decimal('6.99'), 123)
(185, Decimal('7.99'), 123)
(186, Decimal('8.99'), 123)
(187, Decimal('9.99'), 123)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 124)
(181, Decimal('3.99'), 124)
(182, Decimal('4.99'), 124)
(183, Decimal('5.99'), 124)
(184, Decimal('6.99'), 124)
(185, Decimal('7.99'), 124)
(186, Decimal('8.99'), 124)
(187, Decimal('9.99'), 124)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 125)
(181, Decimal('3.99'), 125)
(182, Decimal('4.99'), 125)
(183, Decimal('5.99'), 125)
(184, Decimal('6.99'), 125)
(185, Decimal('7.99'), 125)
(186, Decimal('8.99'), 125)
(187, Decimal('9.99'), 125)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 126)
(181, Decimal('3.99'), 126)
(182, Decimal('4.99'), 126)
(183, Decimal('5.99'), 126)
(184, Decimal('6.99'), 126)
(185, Decimal('7.99'), 126)
(186, Decimal('8.99'), 126)
(187, Decimal('9.99'), 126)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 127)
(181, Decimal('3.99'), 127)
(182, Decimal('4.99'), 127)
(183, Decimal('5.99'), 127)
(184, Decimal('6.99'), 127)
(185, Decimal('7.99'), 127)
(186, Decimal('8.99'), 127)
(187, Decimal('9.99'), 127)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 140)
(181, Decimal('3.99'), 140)
(182, Decimal('4.99'), 140)
(183, Decimal('5.99'), 140)
(184, Decimal('6.99'), 140)
(185, Decimal('7.99'), 140)
(186, Decimal('8.99'), 140)
(187, Decimal('9.99'), 140)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 141)
(181, Decimal('3.99'), 141)
(182, Decimal('4.99'), 141)
(183, Decimal('5.99'), 141)
(184, Decimal('6.99'), 141)
(185, Decimal('7.99'), 141)
(186, Decimal('8.99'), 141)
(187, Decimal('9.99'), 141)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 142)
(181, Decimal('3.99'), 142)
(182, Decimal('4.99'), 142)
(183, Decimal('5.99'), 142)
(184, Decimal('6.99'), 142)
(185, Decimal('7.99'), 142)
(186, Decimal('8.99'), 142)
(187, Decimal('9.99'), 142)
(180, Decimal('2.99'), 143)
(181, Decimal('3.99'), 143)
(182, Decimal('4.99'), 143)
(183, Decimal('5.99'), 143)
(184, Decimal('6.99'), 143)
(185, Decimal('7.99'), 143)
(186, Decimal('8.99'), 143)
(187, Decimal('9.99'), 143)
(180, Decimal('2.99'), 143)
(181, Decimal('3.99'), 143)

In [5]:
# q7 CTE for Aggregation:

# a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)

# from the customer and payment tables.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (190, 'John', 'Doe'), (191, 'Jane', 'Smith'), (192, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (193, 'Emily', 'Williams'), (194, 'David', 'Brown'), (195, 'Sarah', 'Miller'), (196, 'Christopher', 'Davis'), (197, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()

conn.close()

In [6]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))")
cursor.execute("INSERT INTO films (film_id, title) VALUES (190, 'Movie A'), (191, 'Movie B'), (192, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (193, 'Movie D'), (194, 'Movie E'), (195, 'Movie F'), (196, 'Movie G'), (197, 'Movie H')")

conn.commit()

cursor.close()

conn.close()

In [7]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS film_actor (actor_id INT, film_id INT)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (200, 190), (201, 191)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (202, 192), (203, 193), (204, 194), (205, 194)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (206, 195), (207, 196), (208, 197)")

conn.commit()

cursor.close()

conn.close()

In [10]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS language (language_id INT PRIMARY KEY, name VARCHAR(50))")
cursor.execute("INSERT INTO language (language_id, name) VALUES (200, 'English'), (201, 'French'), (202, 'Spanish')")
cursor.execute("INSERT INTO language (language_id, name) VALUES (203, 'German'), (204, 'Italian'), (205, 'Japanese'), (206, 'Chinese'), (207, 'Russian')")

conn.commit()

cursor.close()

conn.close()

In [11]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS payment (payment_id INT PRIMARY KEY, customer_id INT, payment_date DATE, amount DECIMAL(10, 2))")
cursor.execute("INSERT INTO payment (payment_id, customer_id, payment_date, amount) VALUES (200, 190, '2023-08-25', 49.99), (201, 191, '2023-08-26', 39.99)")
cursor.execute("INSERT INTO payment (payment_id, customer_id, payment_date, amount) VALUES (202, 192, '2023-08-27', 59.99), (203, 193, '2023-08-28', 29.99), (204, 194, '2023-08-29', 69.99), (205, 195, '2023-08-30', 79.99)")
cursor.execute("INSERT INTO payment (payment_id, customer_id, payment_date, amount) VALUES (206, 196, '2023-08-31', 89.99), (207, 197, '2023-09-01', 99.99)")

conn.commit()

cursor.close()

conn.close()

In [15]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT payment.customer_id, SUM(payment.amount) AS total_revenue FROM payment GROUP BY payment.customer_id ORDER BY total_revenue DESC")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(197, Decimal('99.99'))
(196, Decimal('89.99'))
(195, Decimal('79.99'))
(194, Decimal('69.99'))
(192, Decimal('59.99'))
(190, Decimal('49.99'))
(191, Decimal('39.99'))
(193, Decimal('29.99'))

In [16]:
# q8 CTE with Window Functions:

# a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (200, 'John', 'Doe'), (201, 'Jane', 'Smith'), (202, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (203, 'Emily', 'Williams'), (204, 'David', 'Brown'), (205, 'Sarah', 'Miller'), (206, 'Christopher', 'Davis'), (207, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()

conn.close()

In [18]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS films (film_id INT PRIMARY KEY, title VARCHAR(50))''')
cursor.execute("INSERT INTO films (film_id, title) VALUES (200, 'Movie A'), (201, 'Movie B'), (202, 'Movie C')")
cursor.execute("INSERT INTO films (film_id, title) VALUES (203, 'Movie D'), (204, 'Movie E'), (205, 'Movie F'), (206, 'Movie G'), (207, 'Movie H')")

conn.commit()

cursor.close()

conn.close()

In [19]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rental_duration (rental_duration_id INT PRIMARY KEY, rental_duration INT)")
cursor.execute("INSERT INTO rental_duration (rental_duration_id, rental_duration) VALUES (200, 3), (201, 5), (202, 6), (203, 2), (204, 4), (205, 7), (206, 1), (207, 8)")

conn.commit()

cursor.close()

conn.close()

In [20]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.film_id, films.title, rental_duration.rental_duration FROM films INNER JOIN rental_duration")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(190, 'Movie A', 8)
(190, 'Movie A', 1)
(190, 'Movie A', 7)
(190, 'Movie A', 4)
(190, 'Movie A', 2)
(190, 'Movie A', 6)
(190, 'Movie A', 5)
(190, 'Movie A', 3)
(191, 'Movie B', 8)
(191, 'Movie B', 1)
(191, 'Movie B', 7)
(191, 'Movie B', 4)
(191, 'Movie B', 2)
(191, 'Movie B', 6)
(191, 'Movie B', 5)
(191, 'Movie B', 3)
(192, 'Movie C', 8)
(192, 'Movie C', 1)
(192, 'Movie C', 7)
(192, 'Movie C', 4)
(192, 'Movie C', 2)
(192, 'Movie C', 6)
(192, 'Movie C', 5)
(192, 'Movie C', 3)
(193, 'Movie D', 8)
(193, 'Movie D', 1)
(193, 'Movie D', 7)
(193, 'Movie D', 4)
(193, 'Movie D', 2)
(193, 'Movie D', 6)
(193, 'Movie D', 5)
(193, 'Movie D', 3)
(194, 'Movie E', 8)
(194, 'Movie E', 1)
(194, 'Movie E', 7)
(194, 'Movie E', 4)
(194, 'Movie E', 2)
(194, 'Movie E', 6)
(194, 'Movie E', 5)
(194, 'Movie E', 3)
(195, 'Movie F', 8)
(195, 'Movie F', 1)
(195, 'Movie F', 7)
(195, 'Movie F', 4)
(195, 'Movie F', 2)
(195, 'Movie F', 6)
(195, 'Movie F', 5)
(195, 'Movie F', 3)
(196, 'Movie G', 8)
(196, 'Movie G', 1)
(196, 'Movie G', 7)
(196, 'Movie G', 4)
(196, 'Movie G', 2)
(196, 'Movie G', 6)
(196, 'Movie G', 5)
(196, 'Movie G', 3)
(197, 'Movie H', 8)
(197, 'Movie H', 1)
(197, 'Movie H', 7)
(197, 'Movie H', 4)
(197, 'Movie H', 2)
(197, 'Movie H', 6)
(197, 'Movie H', 5)
(197, 'Movie H', 3)
(200, 'Movie A', 8)
(200, 'Movie A', 1)
(200, 'Movie A', 7)
(200, 'Movie A', 4)
(200, 'Movie A', 2)
(200, 'Movie A', 6)
(200, 'Movie A', 5)
(200, 'Movie A', 3)
(201, 'Movie B', 8)
(201, 'Movie B', 1)
(201, 'Movie B', 7)
(201, 'Movie B', 4)
(201, 'Movie B', 2)
(201, 'Movie B', 6)
(201, 'Movie B', 5)
(201, 'Movie B', 3)
(202, 'Movie C', 8)
(202, 'Movie C', 1)
(202, 'Movie C', 7)
(202, 'Movie C', 4)
(202, 'Movie C', 2)
(202, 'Movie C', 6)
(202, 'Movie C', 5)
(202, 'Movie C', 3)
(203, 'Movie D', 8)
(203, 'Movie D', 1)
(203, 'Movie D', 7)
(203, 'Movie D', 4)
(203, 'Movie D', 2)
(203, 'Movie D', 6)
(203, 'Movie D', 5)
(203, 'Movie D', 3)
(204, 'Movie E', 8)
(204, 'Movie E', 1)
(204, 'Movie E', 7)
(204, 'Movie E', 4)
(204, 'Movie E', 2)
(204, 'Movie E', 6)
(204, 'Movie E', 5)
(204, 'Movie E', 3)
(205, 'Movie F', 8)
(205, 'Movie F', 1)
(205, 'Movie F', 7)
(205, 'Movie F', 4)
(205, 'Movie F', 2)
(205, 'Movie F', 6)
(205, 'Movie F', 5)
(205, 'Movie F', 3)
(206, 'Movie G', 8)
(206, 'Movie G', 1)
(206, 'Movie G', 7)
(206, 'Movie G', 4)
(206, 'Movie G', 2)
(206, 'Movie G', 6)
(206, 'Movie G', 5)
(206, 'Movie G', 3)
(207, 'Movie H', 8)
(207, 'Movie H', 1)
(207, 'Movie H', 7)
(207, 'Movie H', 4)
(207, 'Movie H', 2)
(207, 'Movie H', 6)
(207, 'Movie H', 5)
(207, 'Movie H', 3)

In [21]:
# q9 CTE and Filtering:

# a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the

# customer table to retrieve additional customer details.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (210, 'John', 'Doe'), (211, 'Jane', 'Smith'), (212, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (213, 'Emily', 'Williams'), (214, 'David', 'Brown'), (215, 'Sarah', 'Miller'), (216, 'Christopher', 'Davis'), (217, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()

conn.close()

In [22]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS rental (rental_id INT PRIMARY KEY, customer_id INT)''')
cursor.execute("INSERT INTO rental (rental_id, customer_id) VALUES (210, 100), (211, 101), (212, 102),  (213, 103), (214, 104), (215, 105), (216, 106), (217, 107)")

conn.commit()

cursor.close()

conn.close()

In [26]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS rental_count (rental_count_id INT PRIMARY KEY, customer_id INT, rental_count INT)")
cursor.execute("INSERT INTO rental_count (rental_count_id, customer_id, rental_count) VALUES (210, 100, 3), (211, 101, 2), (212, 102, 4), (213, 103, 1), (214, 104, 5), (215, 105, 2), (216, 106, 3), (217, 107, 2)")

conn.commit()

cursor.close()

conn.close()

In [28]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT rental.customer_id, rental_count.rental_count FROM rental INNER JOIN rental_count WHERE rental_count.rental_count > 2")
result = cursor.fetchall()
for row in result:
    print(row)
    cursor.close()
    conn.close()

(100, 3)
(100, 5)
(100, 4)
(100, 3)
(101, 3)
(101, 5)
(101, 4)
(101, 3)
(102, 3)
(102, 5)
(102, 4)
(102, 3)
(103, 3)
(103, 5)
(103, 4)
(103, 3)
(104, 3)
(104, 5)
(104, 4)
(104, 3)
(105, 3)
(105, 5)
(105, 4)
(105, 3)
(106, 3)
(106, 5)
(106, 4)
(106, 3)
(107, 3)
(107, 5)
(107, 4)
(107, 3)

In [29]:
# q10 CTE for Date Calculations:

# a. Write a query using a CTE to find the total number of rentals made each month, considering the

# rental_date from the rental table.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS customers (customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (220, 'John', 'Doe'), (221, 'Jane', 'Smith'), (222, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO customers (customer_id, first_name, last_name) VALUES (223, 'Emily', 'Williams'), (224, 'David', 'Brown'), (225, 'Sarah', 'Miller'), (226, 'Christopher', 'Davis'), (227, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()

conn.close()

In [30]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS rental_details (rental_id INT PRIMARY KEY, customer_id INT, rental_date DATE)''')
cursor.execute("INSERT INTO rental_details (rental_id, customer_id, rental_date) VALUES (101, 220, '2023-08-25'), (102, 221, '2023-08-26'), (103, 222, '2023-08-27')")
cursor.execute("INSERT INTO rental_details (rental_id, customer_id, rental_date) VALUES (104, 223, '2023-08-28'), (105, 224, '2023-08-29'), (106, 225, '2023-08-30'), (107, 226, '2023-08-31'), (108, 227, '2023-09-01')")

conn.commit()

cursor.close()

conn.close()

In [31]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT YEAR(rental_details.rental_date) AS rental_year, MONTH(rental_details.rental_date) AS rental_month, COUNT(*) AS rental_count FROM rental_details GROUP BY rental_year, rental_month")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(2023, 8, 7)
(2023, 9, 1)

In [32]:
# q11 CTE and Self-Join:

# a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film

# together, using the film_actor table.

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS film (film_id INT PRIMARY KEY, title VARCHAR(50))''')
cursor.execute("INSERT INTO film (film_id, title) VALUES (230, 'Movie A'), (231, 'Movie B'), (232, 'Movie C')")
cursor.execute("INSERT INTO film (film_id, title) VALUES (233, 'Movie D'), (234, 'Movie E'), (235, 'Movie F'), (236, 'Movie G'), (237, 'Movie H')")

conn.commit()

cursor.close()

conn.close()

In [35]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS film_actor (actor_id INT, film_id INT)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (240, 230), (241, 231)")
cursor.execute("INSERT INTO film_actor (actor_id, film_id) VALUES (242, 232), (243, 233), (244, 234), (245, 235), (246, 236), (247, 237)")

conn.commit()

cursor.close()

conn.close()

In [38]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT films.film_id, films.title, film_actor.actor_id FROM films INNER JOIN film_actor")
result = cursor.fetchall()
for row in result:
    print(row)

    cursor.close()
    conn.close()

(207, 'Movie H', 200)
(206, 'Movie G', 200)
(205, 'Movie F', 200)
(204, 'Movie E', 200)
(203, 'Movie D', 200)
(202, 'Movie C', 200)
(201, 'Movie B', 200)
(200, 'Movie A', 200)
(197, 'Movie H', 200)
(196, 'Movie G', 200)
(195, 'Movie F', 200)
(194, 'Movie E', 200)
(193, 'Movie D', 200)
(192, 'Movie C', 200)
(191, 'Movie B', 200)
(190, 'Movie A', 200)
(207, 'Movie H', 201)
(206, 'Movie G', 201)
(205, 'Movie F', 201)
(204, 'Movie E', 201)
(203, 'Movie D', 201)
(202, 'Movie C', 201)
(201, 'Movie B', 201)
(200, 'Movie A', 201)
(197, 'Movie H', 201)
(196, 'Movie G', 201)
(195, 'Movie F', 201)
(194, 'Movie E', 201)
(193, 'Movie D', 201)
(192, 'Movie C', 201)
(191, 'Movie B', 201)
(190, 'Movie A', 201)
(207, 'Movie H', 202)
(206, 'Movie G', 202)
(205, 'Movie F', 202)
(204, 'Movie E', 202)
(203, 'Movie D', 202)
(202, 'Movie C', 202)
(201, 'Movie B', 202)
(200, 'Movie A', 202)
(197, 'Movie H', 202)
(196, 'Movie G', 202)
(195, 'Movie F', 202)
(194, 'Movie E', 202)
(193, 'Movie D', 202)
(192, 'Movie C', 202)
(191, 'Movie B', 202)
(190, 'Movie A', 202)
(207, 'Movie H', 203)
(206, 'Movie G', 203)
(205, 'Movie F', 203)
(204, 'Movie E', 203)
(203, 'Movie D', 203)
(202, 'Movie C', 203)
(201, 'Movie B', 203)
(200, 'Movie A', 203)
(197, 'Movie H', 203)
(196, 'Movie G', 203)
(195, 'Movie F', 203)
(194, 'Movie E', 203)
(193, 'Movie D', 203)
(192, 'Movie C', 203)
(191, 'Movie B', 203)
(190, 'Movie A', 203)
(207, 'Movie H', 204)
(206, 'Movie G', 204)
(205, 'Movie F', 204)
(204, 'Movie E', 204)
(203, 'Movie D', 204)
(202, 'Movie C', 204)
(201, 'Movie B', 204)
(200, 'Movie A', 204)
(197, 'Movie H', 204)
(196, 'Movie G', 204)
(195, 'Movie F', 204)
(194, 'Movie E', 204)
(193, 'Movie D', 204)
(192, 'Movie C', 204)
(191, 'Movie B', 204)
(190, 'Movie A', 204)
(207, 'Movie H', 205)
(206, 'Movie G', 205)
(205, 'Movie F', 205)
(204, 'Movie E', 205)
(203, 'Movie D', 205)
(202, 'Movie C', 205)
(201, 'Movie B', 205)
(200, 'Movie A', 205)
(197, 'Movie H', 205)
(196, 'Movie G', 205)
(195, 'Movie F', 205)
(194, 'Movie E', 205)
(193, 'Movie D', 205)
(192, 'Movie C', 205)
(191, 'Movie B', 205)
(190, 'Movie A', 205)
(207, 'Movie H', 206)
(206, 'Movie G', 206)
(205, 'Movie F', 206)
(204, 'Movie E', 206)
(203, 'Movie D', 206)
(202, 'Movie C', 206)
(201, 'Movie B', 206)
(200, 'Movie A', 206)
(197, 'Movie H', 206)
(196, 'Movie G', 206)
(195, 'Movie F', 206)
(194, 'Movie E', 206)
(193, 'Movie D', 206)
(192, 'Movie C', 206)
(191, 'Movie B', 206)
(190, 'Movie A', 206)
(207, 'Movie H', 207)
(206, 'Movie G', 207)
(205, 'Movie F', 207)
(204, 'Movie E', 207)
(203, 'Movie D', 207)
(202, 'Movie C', 207)
(201, 'Movie B', 207)
(200, 'Movie A', 207)
(197, 'Movie H', 207)
(196, 'Movie G', 207)
(195, 'Movie F', 207)
(194, 'Movie E', 207)
(193, 'Movie D', 207)
(192, 'Movie C', 207)
(191, 'Movie B', 207)
(190, 'Movie A', 207)
(207, 'Movie H', 208)
(206, 'Movie G', 208)
(205, 'Movie F', 208)
(204, 'Movie E', 208)
(203, 'Movie D', 208)
(202, 'Movie C', 208)
(201, 'Movie B', 208)
(200, 'Movie A', 208)
(197, 'Movie H', 208)
(196, 'Movie G', 208)
(195, 'Movie F', 208)
(194, 'Movie E', 208)
(193, 'Movie D', 208)
(192, 'Movie C', 208)
(191, 'Movie B', 208)
(190, 'Movie A', 208)
(207, 'Movie H', 240)
(206, 'Movie G', 240)
(205, 'Movie F', 240)
(204, 'Movie E', 240)
(203, 'Movie D', 240)
(202, 'Movie C', 240)
(201, 'Movie B', 240)
(200, 'Movie A', 240)
(197, 'Movie H', 240)
(196, 'Movie G', 240)
(195, 'Movie F', 240)
(194, 'Movie E', 240)
(193, 'Movie D', 240)
(192, 'Movie C', 240)
(191, 'Movie B', 240)
(190, 'Movie A', 240)
(207, 'Movie H', 241)
(206, 'Movie G', 241)
(205, 'Movie F', 241)
(204, 'Movie E', 241)
(203, 'Movie D', 241)
(202, 'Movie C', 241)
(201, 'Movie B', 241)
(200, 'Movie A', 241)
(197, 'Movie H', 241)
(196, 'Movie G', 241)
(195, 'Movie F', 241)
(194, 'Movie E', 241)
(193, 'Movie D', 241)
(192, 'Movie C', 241)
(191, 'Movie B', 241)
(190, 'Movie A', 241)
(207, 'Movie H', 242)
(206, 'Movie G', 242)
(205, 'Movie F', 242)
(204, 'Movie E', 242)
(203, 'Movie D', 242)
(202, 'Movie C', 242)
(201, 'Movie B', 242)
(200, 'Movie A', 242)
(197, 'Movie H', 242)
(196, 'Movie G', 242)
(195, 'Movie F', 242)
(194, 'Movie E', 242)
(193, 'Movie D', 242)
(192, 'Movie C', 242)
(191, 'Movie B', 242)
(190, 'Movie A', 242)
(207, 'Movie H', 243)
(206, 'Movie G', 243)
(205, 'Movie F', 243)
(204, 'Movie E', 243)
(203, 'Movie D', 243)
(202, 'Movie C', 243)
(201, 'Movie B', 243)
(200, 'Movie A', 243)
(197, 'Movie H', 243)
(196, 'Movie G', 243)
(195, 'Movie F', 243)
(194, 'Movie E', 243)
(193, 'Movie D', 243)
(192, 'Movie C', 243)
(191, 'Movie B', 243)
(190, 'Movie A', 243)
(207, 'Movie H', 244)
(206, 'Movie G', 244)
(205, 'Movie F', 244)
(204, 'Movie E', 244)
(203, 'Movie D', 244)
(202, 'Movie C', 244)
(201, 'Movie B', 244)
(200, 'Movie A', 244)
(197, 'Movie H', 244)
(196, 'Movie G', 244)
(195, 'Movie F', 244)
(194, 'Movie E', 244)
(193, 'Movie D', 244)
(192, 'Movie C', 244)
(191, 'Movie B', 244)
(190, 'Movie A', 244)
(207, 'Movie H', 245)
(206, 'Movie G', 245)
(205, 'Movie F', 245)
(204, 'Movie E', 245)
(203, 'Movie D', 245)
(202, 'Movie C', 245)
(201, 'Movie B', 245)
(200, 'Movie A', 245)
(197, 'Movie H', 245)
(196, 'Movie G', 245)
(195, 'Movie F', 245)
(194, 'Movie E', 245)
(193, 'Movie D', 245)
(192, 'Movie C', 245)
(191, 'Movie B', 245)
(190, 'Movie A', 245)
(207, 'Movie H', 246)
(206, 'Movie G', 246)
(205, 'Movie F', 246)
(204, 'Movie E', 246)
(203, 'Movie D', 246)
(202, 'Movie C', 246)
(201, 'Movie B', 246)
(200, 'Movie A', 246)
(197, 'Movie H', 246)
(196, 'Movie G', 246)
(195, 'Movie F', 246)
(194, 'Movie E', 246)
(193, 'Movie D', 246)
(192, 'Movie C', 246)
(191, 'Movie B', 246)
(190, 'Movie A', 246)
(207, 'Movie H', 247)
(206, 'Movie G', 247)
(205, 'Movie F', 247)
(204, 'Movie E', 247)
(203, 'Movie D', 247)
(202, 'Movie C', 247)
(201, 'Movie B', 247)
(200, 'Movie A', 247)
(197, 'Movie H', 247)
(196, 'Movie G', 247)
(195, 'Movie F', 247)
(194, 'Movie E', 247)
(193, 'Movie D', 247)
(192, 'Movie C', 247)
(191, 'Movie B', 247)
(190, 'Movie A', 247)

In [39]:
# q12 CTE for Recursive Search:

# a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,

# considering the reports_to column

import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost')
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS movie_database")
cursor.execute("USE movie_database")
cursor.execute('''CREATE TABLE IF NOT EXISTS employees (employee_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO employees (employee_id, first_name, last_name) VALUES (250, 'John', 'Doe'), (251, 'Jane', 'Smith'), (252, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO employees (employee_id, first_name, last_name) VALUES (253, 'Emily', 'Williams'), (254, 'David', 'Brown'), (255, 'Sarah', 'Miller'), (256, 'Christopher', 'Davis'), (257, 'Jessica', 'Wilson')")

conn.commit()

cursor.close()

conn.close()

In [40]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute('''CREATE TABLE IF NOT EXISTS manager (manager_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50))''')
cursor.execute("INSERT INTO manager (manager_id, first_name, last_name) VALUES (230, 'John', 'Doe'), (231, 'Jane', 'Smith'), (232, 'Michael', 'Johnson')")
cursor.execute("INSERT INTO manager (manager_id, first_name, last_name) VALUES (233, 'ram', 'ram'), (234, 'ram1', 'ram1'), (235, 'ram2', 'ram2'), (236, 'ram3', 'ram3'), (237, 'ram4', 'ram4')")

conn.commit()

cursor.close()

conn.close()

In [41]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS reports_to (reports_to_id INT PRIMARY KEY, employee_id INT, manager_id INT)")
cursor.execute("INSERT INTO reports_to (reports_to_id, employee_id, manager_id) VALUES (282, 250, 230), (283, 251, 231)")
cursor.execute("INSERT INTO reports_to (reports_to_id, employee_id, manager_id) VALUES (284, 252, 232), (285, 253, 233), (286, 254, 234), (287, 255, 235), (288, 256, 236), (289, 257, 237)")

conn.commit()

cursor.close()

conn.close()

In [42]:
import mysql.connector
conn = mysql.connector.connect(user='root', password='root', host='localhost', database='movie_database')
cursor = conn.cursor()

cursor.execute("SELECT employees.employee_id, employees.first_name, employees.last_name, reports_to.manager_id FROM employees INNER JOIN reports_to")
result = cursor.fetchall()
for row in result:
    print(row)
    cursor.close()
    conn.close()

(257, 'Jessica', 'Wilson', 230)
(256, 'Christopher', 'Davis', 230)
(255, 'Sarah', 'Miller', 230)
(254, 'David', 'Brown', 230)
(253, 'Emily', 'Williams', 230)
(252, 'Michael', 'Johnson', 230)
(251, 'Jane', 'Smith', 230)
(250, 'John', 'Doe', 230)
(257, 'Jessica', 'Wilson', 231)
(256, 'Christopher', 'Davis', 231)
(255, 'Sarah', 'Miller', 231)
(254, 'David', 'Brown', 231)
(253, 'Emily', 'Williams', 231)
(252, 'Michael', 'Johnson', 231)
(251, 'Jane', 'Smith', 231)
(250, 'John', 'Doe', 231)
(257, 'Jessica', 'Wilson', 232)
(256, 'Christopher', 'Davis', 232)
(255, 'Sarah', 'Miller', 232)
(254, 'David', 'Brown', 232)
(253, 'Emily', 'Williams', 232)
(252, 'Michael', 'Johnson', 232)
(251, 'Jane', 'Smith', 232)
(250, 'John', 'Doe', 232)
(257, 'Jessica', 'Wilson', 233)
(256, 'Christopher', 'Davis', 233)
(255, 'Sarah', 'Miller', 233)
(254, 'David', 'Brown', 233)
(253, 'Emily', 'Williams', 233)
(252, 'Michael', 'Johnson', 233)
(251, 'Jane', 'Smith', 233)
(250, 'John', 'Doe', 233)
(257, 'Jessica', 'Wilson', 234)
(256, 'Christopher', 'Davis', 234)
(255, 'Sarah', 'Miller', 234)
(254, 'David', 'Brown', 234)
(253, 'Emily', 'Williams', 234)
(252, 'Michael', 'Johnson', 234)
(251, 'Jane', 'Smith', 234)
(250, 'John', 'Doe', 234)
(257, 'Jessica', 'Wilson', 235)
(256, 'Christopher', 'Davis', 235)
(255, 'Sarah', 'Miller', 235)
(254, 'David', 'Brown', 235)
(253, 'Emily', 'Williams', 235)
(252, 'Michael', 'Johnson', 235)
(251, 'Jane', 'Smith', 235)
(250, 'John', 'Doe', 235)
(257, 'Jessica', 'Wilson', 236)
(256, 'Christopher', 'Davis', 236)
(255, 'Sarah', 'Miller', 236)
(254, 'David', 'Brown', 236)
(253, 'Emily', 'Williams', 236)
(252, 'Michael', 'Johnson', 236)
(251, 'Jane', 'Smith', 236)
(250, 'John', 'Doe', 236)
(257, 'Jessica', 'Wilson', 237)
(256, 'Christopher', 'Davis', 237)
(255, 'Sarah', 'Miller', 237)
(254, 'David', 'Brown', 237)
(253, 'Emily', 'Williams', 237)
(252, 'Michael', 'Johnson', 237)
(251, 'Jane', 'Smith', 237)
(250, 'John', 'Doe', 237)